Bot Builder SDK Reference Library | Bot Framework: SlackSession
Module: "botbuilder.d"
Class SlackSession
Adds additional properties for working with Slack bots.
Hierarchy
Session
SlackSession
Index
Constructors
constructor
Properties
ISessionState
args
channelData
dialogArgs
dialogData
dialogId
dialogs
localizer
message
teamData
userData
Methods
beginDialog
compareConfidence
createMessage
dispatch
endDialog
error
escapeText
getMessageReceived
gettext
isReset
messageSent
ngettext
on
replaceDialog
reset
send
sendMessage
unescapeText
Constructors
constructor
new SlackSession(args: ISessionArgs): SlackSession
Inherited from Session.constructor
Creates an instance of the session.
Parameters
args: ISessionArgs
Sessions configuration options.
Returns SlackSession
Properties
ISessionState
ISessionState: ISessionState
Inherited from Session.ISessionState
Sessions current state information.
Protected args
args: ISessionArgs
Inherited from Session.args
Sessions configuration args.
channelData
channelData: any
Data that's persisted on a per channel basis.
Protected dialogArgs
dialogArgs: any
Inherited from Session.dialogArgs
Optional arguments to pass to the dialog when starting a new conversation.
dialogData
dialogData: any
Inherited from Session.dialogData
Data that's only visible to the current dialog.
Protected dialogId
dialogId: string
Inherited from Session.dialogId
ID of the dialog to start for any new conversations.
dialogs
dialogs: DialogCollection
Inherited from Session.dialogs
The sessions collection of available dialogs & middleware for message routing purposes.
Protected localizer
localizer: ILocalizer
Inherited from Session.localizer
Provides derived classes with access to the sessions localizer.
message
message: IMessage
Inherited from Session.message
The message recieved from the user. For bot originated messages this may only contain the "to" & "from" fields.
teamData
teamData: any
Data that's persisted on a per team basis.
userData
userData: any
Inherited from Session.userData
Data for the user that's persisted across all conversations with the bot.
Methods
beginDialog
beginDialog<T>(id: string, args?: T): Session
Inherited from Session.beginDialog
Passes control of the conversation to a new dialog. The current dialog will be suspended until the child dialog completes. Once the child ends the current dialog will receive a call to dialogResumed() where it can inspect any results returned from the child.
Type parameters
T
Parameters
id: string
Unique ID of the dialog to start.
Optional args: T
Optional arguments to pass to the dialogs begin() method.
Returns Session
compareConfidence
compareConfidence(language: string, utterance: string, score: number, callback: function): void
Inherited from Session.compareConfidence
Lets a dialog compare its confidence that it understood an utterance with it's parent. The callback will return true if the utterance was processed by the parent. This function lets a parent of the dialog handle messages not understood by the dialog.
Parameters
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The dialogs confidence level on a scale of 0 to 1.0 that it understood the users intent.
callback: function
Function to invoke with the result of the comparison. If handled is true the dialog should not process the utterance.
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
createMessage
createMessage(text: string, args?: any[]): IMessage
Inherited from Session.createMessage
Creates a reply message object with a formatted text string. The text will be localized and the languge of the original message will be copied over. Derived classes can use this to manually format a reply message.
Parameters
text: string
Text or template string for the reply. This will be localized using session.gettext().
Optional args: any[]
Optional arguments used to format the message text when Text is a template.
Returns IMessage
dispatch
dispatch(sessionState: ISessionState, message: IMessage): Session
Inherited from Session.dispatch
Dispatches a message for processing. The session will call thr appropriate middleware based on the messages type. Consumers can install middleware to either intercept or augment certain messages.
Parameters
sessionState: ISessionState
The current session state.
message: IMessage
The message to dispatch.
Returns Session
endDialog
endDialog<T>(result?: IDialogResult<T>): Session
Inherited from Session.endDialog
Ends the current dialog. The dialogs parent will be resumed.
Type parameters
T
Parameters
Optional result: IDialogResult<T>
Optional results to pass to the parent dialog.
Returns Session
error
error(err: Error): Session
Inherited from Session.error
Signals that an error occured.
Parameters
err: Error
Error that occured.
Returns Session
escapeText
escapeText(text: string): string
Escapes &, <, and > characters in a text string. These characters are reserved in Slack for control codes so should always be escaped when returning user generated text.
Parameters
text: string
Returns string
getMessageReceived
getMessageReceived(): any
Inherited from Session.getMessageReceived
Returns a native message the bot receieved.
Returns any
gettext
gettext(msgid: string, ...args: any[]): string
Inherited from Session.gettext
Loads a localized string for the messages language. If arguments are passed the localized string will be treated as a template and formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msgid: string
String to use as a key in the localized string table. Typically this will just be the english version of the string.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns string
isReset
isReset(): boolean
Inherited from Session.isReset
Returns true if the session has been reset.
Returns boolean
messageSent
messageSent(): boolean
Inherited from Session.messageSent
Returns true if a message has been sent for this session.
Returns boolean
ngettext
ngettext(msgid: string, msgid_plural: string, count: number): string
Inherited from Session.ngettext
Loads the plural form of a localized string for the messages language. The output string will be formatted to include the count by replacing %d in the string with the count.
Parameters
msgid: string
Singular form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
msgid_plural: string
Plural form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
count: number
Count to use when determining whether the singular or plural form of the string should be used.
Returns string
on
on(event: string, listener: Function): void
Inherited from Session.on
Registers an event listener. Events:
error: An error occured. [ISessionErrorEvent]
send: A message should be sent to the user. [ISessionMessageEvent]
quit: The bot would like to end the conversation. [Function]
Parameters
event: string
Name of the event.
listener: Function
Function to invoke.
Returns void
replaceDialog
replaceDialog<T>(id: string, args?: T): Session
Inherited from Session.replaceDialog
Ends the current dialog and starts a new one its place. The parent dialog will not be resumed until the new dialog completes.
Type parameters
T
Parameters
id: string
Unique ID of the dialog to start.
Optional args: T
Optional arguments to pass to the dialogs begin() method.
Returns Session
reset
reset<T>(dialogId: string, dialogArgs?: T): Session
Inherited from Session.reset
Clears the sessions callstack and restarts the conversation with the default (root) dialog.
Type parameters
T
Parameters
dialogId: string
Unique ID of the dialog to start.
Optional dialogArgs: T
Optional arguments to pass to the dialogs begin() method.
Returns Session
send
send(): Session
send(msg: string, ...args: any[]): Session
send(msg: IMessage): Session
Inherited from Session.send
Ends the session without sending a message. For user originated conversations the bot always needs to reply with something, even if it's an empty message.
Returns Session
Inherited from Session.send
Sends a simple text message to the user. The message will be localized using the sessions configured ILocalizer and if arguments are passed in the message will be formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msg: string
Text of the message to send.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns Session
Inherited from Session.send
Sends a message to the user.
Parameters
msg: IMessage
Message to send.
Returns Session
sendMessage
sendMessage(msg: any): Session
Inherited from Session.sendMessage
Sends a message in the channels native format.
Parameters
msg: any
Message formated in the channels native format.
Returns Session
unescapeText
unescapeText(text: string): string
Unescapes &, <, and > characters in a text string. This restores a previously escaped string.
Parameters
text: string
Returns string
