Bot Builder SDK Reference Library | Bot Framework: TextBot
Module: "botbuilder.d"
Class TextBot
Generic TextBot which lets you drive your bots dialogs from either the console or pratically any other bot platform.
There are primarily 2 ways of using the TextBot either purely event driven (preferred) or in mixed mode where you pass a callback to the TextBot.processMessage() method and also listen for events. In this second mode the first reply or error will be returned via the callback and any additonal replies will be delivered as events. Should you decide to ignore the events just be aware that any additional replies from the bot will be lost.
Hierarchy
DialogCollection
TextBot
Index
Constructors
constructor
Methods
add
beginDialog
configure
getDialog
getMiddleware
hasDialog
listenStdin
on
processMessage
use
Constructors
constructor
new TextBot(options?: ITextBotOptions): TextBot
Parameters
Optional options: ITextBotOptions
Optional configuration settings for the bot.
Returns TextBot
Methods
add
add(dialogs: object): DialogCollection
add(id: string, fn: function): DialogCollection
add(id: string, waterfall: IDialogWaterfallStep[]): DialogCollection
add(id: string, dialog: Dialog): DialogCollection
Inherited from DialogCollection.add
Adds a set of dialogs to the collection.
Parameters
dialogs: object
Map of dialogs to add to the collection. The map should be keyed off the dialogs ID.
[id: string]: Dialog
Returns DialogCollection
Inherited from DialogCollection.add
Adds a simple dialog to the collection thats based on the passed in closure.
Parameters
id: string
Unique ID of the dialog.
fn: function
Closure to base dialog on. The closure will be called anytime a message is recieved from the user or when the dialog is being resumed. You can check for args.resumed to tell that your being resumed.
(session: Session, args?: any): void
Parameters
session: Session
Optional args: any
Returns void
Returns DialogCollection
Inherited from DialogCollection.add
Adds a simple dialog to the collection thats based on the passed in waterfall. See DialogAction.waterfall() for details.
Parameters
id: string
Unique ID of the dialog.
waterfall: IDialogWaterfallStep[]
Waterfall of steps to execute.
Returns DialogCollection
Inherited from DialogCollection.add
Adds a dialog to the collection.
Parameters
id: string
Unique ID of the dialog.
dialog: Dialog
Dialog to add.
Returns DialogCollection
beginDialog
beginDialog(address: IBeginDialogAddress, dialogId: string, dialogArgs?: any): void
Starts a new conversation with a user.
Parameters
address: IBeginDialogAddress
Address of the user to begin the conversation with.
dialogId: string
Unique ID of the bots dialog to begin the conversation with.
Optional dialogArgs: any
Optional arguments to pass to the dialog.
Returns void
configure
configure(options: ITextBotOptions): void
Updates the bots configuration settings.
Parameters
options: ITextBotOptions
Configuration options to set.
Returns void
getDialog
getDialog(id: string): Dialog
Inherited from DialogCollection.getDialog
Returns a dialog given its ID.
Parameters
id: string
ID of the dialog to lookup.
Returns Dialog
getMiddleware
getMiddleware(): function[]
Inherited from DialogCollection.getMiddleware
Returns an array of middleware to invoke.
Returns function[]
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
hasDialog
hasDialog(id: string): boolean
Inherited from DialogCollection.hasDialog
Returns true if a dialog with a given ID exists within the collection.
Parameters
id: string
ID of the dialog to lookup.
Returns boolean
listenStdin
listenStdin(): void
Begins monitoring console input from stdin. The bot can quit using a call to endDialog() to exit the app.
Returns void
on
on(event: string, listener: Function): void
Registers an event listener to get notified of bot related events. The message to passed to events will be an IMessage. Events:
error: An error occured. [IBotErrorEvent]
reply: A reply to an existing message was sent. [IBotMessageEvent]
send: A new message was sent to start a new conversation. [IBotMessageEvent]
quit: The bot has elected to ended the current conversation. [IBotMessageEvent]
message: This event is emitted for every received message. [IBotMessageEvent]
Parameters
event: string
Name of event to listen for.
listener: Function
Function to invoke.
Returns void
processMessage
processMessage(message: IMessage, callback?: function): void
Processes a message received from the user.
Parameters
message: IMessage
Message to process.
Optional callback: function
Optional callback used to return bots initial reply or an error. If ommited all replies and errors will be returned as events.
(err: Error, reply: IMessage): void
Parameters
err: Error
reply: IMessage
Returns void
Returns void
use
use(middleware: function): void
Inherited from DialogCollection.use
Registers a piece of middleware that will be called for every message receieved.
Parameters
middleware: function
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns void
