Bot Builder SDK Reference Library | Bot Framework: CommandDialog
Module: "botbuilder.d"
Class CommandDialog
Enables the building of a /command style bots. Regular expressions are matched against a users responses and used to trigger handlers when matched.
Hierarchy
Dialog
CommandDialog
Index
Methods
begin
compareConfidence
dialogResumed
matches
onBegin
onDefault
replyReceived
Methods
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
matches
matches(pattern: string, fn: function): CommandDialog
matches(patterns: string[], fn: function): CommandDialog
matches(pattern: string, waterfall: IDialogWaterfallStep[]): IntentDialog
matches(patterns: string[], waterfall: IDialogWaterfallStep[]): IntentDialog
matches(pattern: string, dialogId: string, dialogArgs?: any): CommandDialog
matches(patterns: string[], dialogId: string, dialogArgs?: any): CommandDialog
Triggers the handler when the pattern is matched. Use DialogAction.send() or DialogAction.endDialog() to implement common actions.
Parameters
pattern: string
A regular expression to match against.
fn: function
Handler to invoke when the pattern is matched. The handler will be passed the expression that was matched via the args. The handler will also be invoked when a dialog started by the handler returns. Check for args.resumed to detect that you're being resumed.
(session: Session, args?: ICommandArgs): void
Parameters
session: Session
Optional args: ICommandArgs
Returns void
Returns CommandDialog
Triggers the handler when the pattern is matched. Use DialogAction.send() or DialogAction.endDialog() to implement common actions.
Parameters
patterns: string[]
Array of regular expressions to match against.
fn: function
Handler to invoke when the pattern is matched. The handler will be passed the expression that was matched via the args. The handler will also be invoked when a dialog started by the handler returns. Check for args.resumed to detect that you're being resumed.
(session: Session, args?: ICommandArgs): void
Parameters
session: Session
Optional args: ICommandArgs
Returns void
Returns CommandDialog
Executes a waterfall of steps when the pattern is matched. See DialogAction.waterfall() for details.
Parameters
pattern: string
waterfall: IDialogWaterfallStep[]
Waterfall steps to execute.
Returns IntentDialog
Executes a waterfall of steps when the pattern is matched. See DialogAction.waterfall() for details.
Parameters
patterns: string[]
A regular expression to match against.
waterfall: IDialogWaterfallStep[]
Waterfall steps to execute.
Returns IntentDialog
Begins a dialog when the pattern is matched.
Parameters
pattern: string
A regular expression to match against.
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
Optional args to pass to the dialog. These will be merged with the ICommandArgs generated by the dialog.
Returns CommandDialog
Begins a dialog when one of the specified patterns is matched.
Parameters
patterns: string[]
Array of regular expressions to match against.
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
Optional args to pass to the dialog. These will be merged with the ICommandArgs generated by the dialog.
Returns CommandDialog
onBegin
onBegin(fn: function): CommandDialog
The handler will be called anytime the dialog is started for a session.
Parameters
fn: function
Handler to invoke when the dialog is started.
(session: Session, args: any, next: function): void
Parameters
session: Session
args: any
next: function
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
Returns CommandDialog
onDefault
onDefault(fn: function): CommandDialog
onDefault(waterfall: IDialogWaterfallStep[]): IntentDialog
onDefault(dialogId: string, dialogArgs?: any): CommandDialog
Executes a block of code when an unknown pattern is received.
Parameters
fn: function
Handler to invoke when the pattern is matched. The handler will be passed the expression that was matched via the args. The handler will also be invoked when a dialog started by the handler returns. Check for args.resumed to detect that you're being resumed.
(session: Session, args?: ICommandArgs): void
Parameters
session: Session
Optional args: ICommandArgs
Returns void
Returns CommandDialog
Executes a waterfall of steps when an unknown pattern is received. See DialogAction.waterfall() for details.
Parameters
waterfall: IDialogWaterfallStep[]
Waterfall steps to execute.
Returns IntentDialog
Begins a dialog when an unknown pattern is received.
Parameters
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
Optional args to pass to the dialog. These will be merged with the ICommandArgs generated by the dialog.
Returns CommandDialog
replyReceived
replyReceived(session: Session): void
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Returns void
