Bot Builder SDK Reference Library | Bot Framework: LuisDialog
Module: "botbuilder.d"
Class LuisDialog
Routes incoming messages to a Luis app hosted on http://luis.ai for intent recognition. Once a messages intent has been recognized it will reouted to a registered intent handler, along with any entities, for further processing.
Hierarchy
IntentDialog
LuisDialog
Index
Constructors
constructor
Methods
addGroup
begin
compareConfidence
dialogResumed
getThreshold
on
onBegin
onDefault
recognizeIntents
replyReceived
setThreshold
Constructors
constructor
new LuisDialog(serviceUri: string): LuisDialog
Creates a new instance of a LUIS dialog.
Parameters
serviceUri: string
URI for LUIS App hosted on http://luis.ai.
Returns LuisDialog
Methods
addGroup
addGroup(group: IntentGroup): IntentDialog
Inherited from IntentDialog.addGroup
Adds a IntentGroup to the dialog.
Parameters
group: IntentGroup
Group to add to dialog.
Returns IntentDialog
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
getThreshold
getThreshold(): number
Inherited from IntentDialog.getThreshold
Returns the minimum score needed for an intent to be triggered.
Returns number
on
on(intent: string, fn: function): IntentDialog
on(intent: string, waterfall: IDialogWaterfallStep[]): IntentDialog
on(intent: string, dialogId: string, dialogArgs?: any): IntentDialog
Inherited from IntentDialog.on
Executes a block of code when the given intent is recognized. Use DialogAction.send() or DialogEnd.endDialog() to implement common actions.
Parameters
intent: string
Intent to trigger on.
fn: function
Handler to invoke when the intent is triggered. The handler will be passed any recognized intents & entities via the args. The handler will also be invoked when a dialog started by the handler returns. Check for args.resumed to detect that you're being resumed.
(session: Session, args?: IIntentArgs): void
Parameters
session: Session
Optional args: IIntentArgs
Returns void
Returns IntentDialog
Inherited from IntentDialog.on
Executes a waterfall of steps when an intent is triggered. See DialogAction.waterfall() for details.
Parameters
intent: string
Intent to trigger on.
waterfall: IDialogWaterfallStep[]
Waterfall steps to execute.
Returns IntentDialog
Inherited from IntentDialog.on
Begins a dialog anytime the intent is triggered.
Parameters
intent: string
Intent to trigger on.
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
Optional args to pass to the dialog. These will be merged with the IIntentArgs generated by the dialog.
Returns IntentDialog
onBegin
onBegin(fn: function): IntentDialog
Inherited from IntentDialog.onBegin
The handler will be called anytime the dialog is started for a session.
Parameters
fn: function
Handler to invoke when the dialog is started.
(session: Session, args: any, next: function): void
Parameters
session: Session
args: any
next: function
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
Returns IntentDialog
onDefault
onDefault(fn: function): IntentDialog
onDefault(waterfall: IDialogWaterfallStep[]): IntentDialog
onDefault(dialogId: string, dialogArgs?: any): IntentDialog
Inherited from IntentDialog.onDefault
Executes a block of code when an unknown intent is recognized. Use DialogAction.send() or DialogAction.endDialog() to implement common actions.
Parameters
fn: function
Handler to invoke when the intent is triggered. The handler will be passed any recognized intents & entities via the args. The handler will also be invoked when a dialog started by the handler returns. Check for args.resumed to detect that you're being resumed.
(session: Session, args?: IIntentArgs): void
Parameters
session: Session
Optional args: IIntentArgs
Returns void
Returns IntentDialog
Inherited from IntentDialog.onDefault
Executes a waterfall of steps when an unknown intent is recognized. See DialogAction.waterfall() for details.
Parameters
waterfall: IDialogWaterfallStep[]
Waterfall steps to execute.
Returns IntentDialog
Inherited from IntentDialog.onDefault
Begins a dialog when an unknown intent is recognized.
Parameters
dialogId: string
ID of the dialog to begin.
Optional dialogArgs: any
Optional args to pass to the dialog. These will be merged with the IIntentArgs generated by the dialog.
Returns IntentDialog
Protected recognizeIntents
recognizeIntents(session: Session, callback: function): void
Overwrites IntentDialog.recognizeIntents
Performs the step of recognizing intents & entities when a message is recieved vy the dialog. Called by IntentDialog.
Parameters
session: Session
Session object for the current conversation.
callback: function
Callback to invoke with the results of the intent recognition step.
(err: Error, intents?: IIntent[], entities?: IEntity[]): void
Parameters
err: Error
Optional intents: IIntent[]
Optional entities: IEntity[]
Returns void
Returns void
replyReceived
replyReceived(session: Session): void
Inherited from IntentDialog.replyReceived
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Returns void
setThreshold
setThreshold(score: number): IntentDialog
Inherited from IntentDialog.setThreshold
Sets the minimum score needed for an intent to be triggered. The default value is 0.1.
Parameters
score: number
Minimum score needed to trigger an intent.
Returns IntentDialog
