Bot Builder SDK Reference Library | Bot Framework: Prompts
Module: "botbuilder.d"
Class Prompts
Built in built-in prompts that can be called from any dialog.
Hierarchy
Dialog
Prompts
Index
Methods
begin
compareConfidence
dialogResumed
replyReceived
choice
configure
confirm
number
text
time
Methods
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
replyReceived
replyReceived(session: Session): void
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Returns void
Static choice
choice(session: Session, prompt: string, choices: string, options?: IPromptOptions): void
choice(session: Session, prompt: string, choices: Object, options?: IPromptOptions): void
choice(session: Session, prompt: string, choices: string[], options?: IPromptOptions): void
Prompts the user to choose from a list of options.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
choices: string
List of choices as a pipe ('|') delimted string.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
Prompts the user to choose from a list of options.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
choices: Object
List of choices expressed as an Object map. The objects field names will be used to build the list of values.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
Prompts the user to choose from a list of options.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
choices: string[]
List of choices as an array of strings.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
Static configure
configure(options: IPromptsOptions): void
Updates global options for the Prompts dialog.
Parameters
options: IPromptsOptions
Options to set.
Returns void
Static confirm
confirm(session: Session, prompt: string, options?: IPromptOptions): void
Prompts the user to confirm an action with a yes/no response.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
Static number
number(session: Session, prompt: string, options?: IPromptOptions): void
Prompts the user to enter a number.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
Static text
text(session: Session, prompt: string): void
Captures from the user a raw string of text.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Message to send to the user.
Returns void
Static time
time(session: Session, prompt: string, options?: IPromptOptions): void
Prompts the user to enter a time.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional options: IPromptOptions
Optional flags parameters to control the behaviour of the prompt.
Returns void
