BotBuilder SDK Reference Library: DialogCollection
Module: "botbuilder.d"
Class DialogCollection
A collection of dialogs & middleware that's used for routing purposes. Bots typically derive from this class.
Hierarchy
DialogCollection
BotConnectorBot
SkypeBot
SlackBot
TextBot
Index
Methods
add
getDialog
getMiddleware
hasDialog
use
Methods
add
add(dialogs: object): DialogCollection
add(id: string, fn: function): DialogCollection
add(id: string, waterfall: IDialogWaterfallStep[]): DialogCollection
add(id: string, dialog: Dialog): DialogCollection
Adds a set of dialogs to the collection.
Parameters
dialogs: object
Map of dialogs to add to the collection. The map should be keyed off the dialogs ID.
[id: string]: Dialog
Returns DialogCollection
Adds a simple dialog to the collection thats based on the passed in closure.
Parameters
id: string
Unique ID of the dialog.
fn: function
Closure to base dialog on. The closure will be called anytime a message is recieved from the user or when the dialog is being resumed. You can check for args.resumed to tell that your being resumed.
(session: Session, args?: any): void
Parameters
session: Session
Optional args: any
Returns void
Returns DialogCollection
Adds a simple dialog to the collection thats based on the passed in waterfall. See DialogAction.waterfall() for details.
Parameters
id: string
Unique ID of the dialog.
waterfall: IDialogWaterfallStep[]
Waterfall of steps to execute.
Returns DialogCollection
Adds a dialog to the collection.
Parameters
id: string
Unique ID of the dialog.
dialog: Dialog
Dialog to add.
Returns DialogCollection
getDialog
getDialog(id: string): Dialog
Returns a dialog given its ID.
Parameters
id: string
ID of the dialog to lookup.
Returns Dialog
getMiddleware
getMiddleware(): function[]
Returns an array of middleware to invoke.
Returns function[]
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
hasDialog
hasDialog(id: string): boolean
Returns true if a dialog with a given ID exists within the collection.
Parameters
id: string
ID of the dialog to lookup.
Returns boolean
use
use(middleware: function): void
Registers a piece of middleware that will be called for every message receieved.
Parameters
middleware: function
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns void
