Bot Builder SDK Reference Library | Bot Framework: SlackBot
Module: "botbuilder.d"
Class SlackBot
Connects your bots dialogs to Slack via BotKit. See http://howdy.ai/botkit/ for details.
Hierarchy
DialogCollection
SlackBot
Index
Constructors
constructor
Methods
add
beginDialog
configure
getDialog
getMiddleware
hasDialog
listen
listenForMentions
on
use
Constructors
constructor
new SlackBot(controller: any, bot: any, options?: ISlackBotOptions): SlackBot
Creates a new instance of the Slack bot using BotKit.
Parameters
controller: any
Controller created from a call to Botkit.slackbot().
bot: any
The bot created from a call to controller.spawn().
Optional options: ISlackBotOptions
Optional configuration settings for the bot.
Returns SlackBot
Methods
add
add(dialogs: object): DialogCollection
add(id: string, fn: function): DialogCollection
add(id: string, waterfall: IDialogWaterfallStep[]): DialogCollection
add(id: string, dialog: Dialog): DialogCollection
Inherited from DialogCollection.add
Adds a set of dialogs to the collection.
Parameters
dialogs: object
Map of dialogs to add to the collection. The map should be keyed off the dialogs ID.
[id: string]: Dialog
Returns DialogCollection
Inherited from DialogCollection.add
Adds a simple dialog to the collection thats based on the passed in closure.
Parameters
id: string
Unique ID of the dialog.
fn: function
Closure to base dialog on. The closure will be called anytime a message is recieved from the user or when the dialog is being resumed. You can check for args.resumed to tell that your being resumed.
(session: Session, args?: any): void
Parameters
session: Session
Optional args: any
Returns void
Returns DialogCollection
Inherited from DialogCollection.add
Adds a simple dialog to the collection thats based on the passed in waterfall. See DialogAction.waterfall() for details.
Parameters
id: string
Unique ID of the dialog.
waterfall: IDialogWaterfallStep[]
Waterfall of steps to execute.
Returns DialogCollection
Inherited from DialogCollection.add
Adds a dialog to the collection.
Parameters
id: string
Unique ID of the dialog.
dialog: Dialog
Dialog to add.
Returns DialogCollection
beginDialog
beginDialog(address: IBeginDialogAddress, dialogId: string, dialogArgs?: any): void
Starts a new conversation with a user.
Parameters
address: IBeginDialogAddress
Address of the user to begin the conversation with.
dialogId: string
Unique ID of the bots dialog to begin the conversation with.
Optional dialogArgs: any
Optional arguments to pass to the dialog.
Returns void
configure
configure(options: ISlackBotOptions): void
Updates the bots configuration settings.
Parameters
options: ISlackBotOptions
Configuration options to set.
Returns void
getDialog
getDialog(id: string): Dialog
Inherited from DialogCollection.getDialog
Returns a dialog given its ID.
Parameters
id: string
ID of the dialog to lookup.
Returns Dialog
getMiddleware
getMiddleware(): function[]
Inherited from DialogCollection.getMiddleware
Returns an array of middleware to invoke.
Returns function[]
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
hasDialog
hasDialog(id: string): boolean
Inherited from DialogCollection.hasDialog
Returns true if a dialog with a given ID exists within the collection.
Parameters
id: string
ID of the dialog to lookup.
Returns boolean
listen
listen(types: string[], dialogId?: string, dialogArgs?: any): SlackBot
Begins listening for incoming messages of the specified types. Types:
ambient: Ambient messages are messages that the bot can hear in a channel, but that do not mention the bot in any way.
direct_mention: Direct mentions are messages that begin with the bot's name, as in "@bot hello".
mention: Mentions are messages that contain the bot's name, but not at the beginning, as in "hello @bot".
direct_message: Direct messages are sent via private 1:1 direct message channels.
Parameters
types: string[]
The type of events to listen for,
Optional dialogId: string
Optional ID of the bots dialog to begin for new conversations.
Optional dialogArgs: any
Optional arguments to pass to the dialog.
Returns SlackBot
listenForMentions
listenForMentions(dialogId?: string, dialogArgs?: any): SlackBot
Begins listening for messages sent to the bot. The bot will recieve direct messages, direct mentions, and mentions. One the bot has been mentioned it will continue to receive ambient messages from the user that mentioned them for a short period of time. This time can be configured using ISlackBotOptions.ambientMentionDuration.
Parameters
Optional dialogId: string
Optional ID of the bots dialog to begin for new conversations.
Optional dialogArgs: any
Optional arguments to pass to the dialog.
Returns SlackBot
on
on(event: string, listener: Function): void
Registers an event listener to get notified of bot related events. The message to passed to events will a slack message. Events:
error: An error occured. [IBotErrorEvent]
reply: A reply to an existing message was sent. [IBotMessageEvent]
send: A new message was sent to start a new conversation. [IBotMessageEvent]
quit: The bot has elected to ended the current conversation. [IBotMessageEvent]
message_received: The bot received a message. [IBotMessageEvent]
bot_channel_join: The bot has joined a channel. [IBotMessageEvent]
user_channel_join: A user has joined a channel. [IBotMessageEvent]
bot_group_join: The bot has joined a group. [IBotMessageEvent]
user_group_join: A user has joined a group. [IBotMessageEvent]
Parameters
event: string
Name of event to listen for.
listener: Function
Function to invoke.
Returns void
use
use(middleware: function): void
Inherited from DialogCollection.use
Registers a piece of middleware that will be called for every message receieved.
Parameters
middleware: function
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns void
