Bot Builder SDK Reference Library | Bot Framework: LuisDialog
Module: "botbuilder.d"
Class LuisDialog
Routes incoming messages to a LUIS app hosted on http://luis.ai for intent recognition. Once a messages intent has been recognized it will rerouted to a registered intent handler, along with any entities, for further processing.
Hierarchy
IntentDialog
LuisDialog
Index
Constructors
constructor
Methods
addGroup
begin
compareConfidence
dialogResumed
getThreshold
on
onBegin
onDefault
recognizeIntents
replyReceived
setThreshold
recognize
Constructors
constructor
new LuisDialog(serviceUri: string): LuisDialog
Creates a new instance of a LUIS dialog.
Parameters
serviceUri: string
URI for LUIS App hosted on http://luis.ai.
Returns LuisDialog
Methods
addGroup
addGroup(group: IntentGroup): IntentDialog
Inherited from IntentDialog.addGroup
Adds a IntentGroup to the dialog. Intent groups help organize larger dialogs with many intents. They let you move the processing of related handlers to a seperate file.
Parameters
group: IntentGroup
Group to add to dialog.
Returns IntentDialog
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
getThreshold
getThreshold(): number
Inherited from IntentDialog.getThreshold
Returns the minimum score needed for an intent to be triggered.
Returns number
on
on(intent: string, handler: string | IDialogWaterfallStep<IIntentArgs>[] | IDialogWaterfallStep<IIntentArgs>, dialogArgs?: any): IntentDialog
Inherited from IntentDialog.on
Executes a block of code when the given intent is recognized. Use DialogAction methods to implement common actions.
Parameters
intent: string
Intent to trigger on.
handler: string | IDialogWaterfallStep<IIntentArgs>[] | IDialogWaterfallStep<IIntentArgs>
handler: {string} - The ID of a dialog to begin.
handler: {IDialogWaterfallStep[]} - An array of waterfall steps to execute. See IDialogWaterfallStep for details.
handler: {IDialogWaterfallStep} - Single step waterfall. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
Optional arguments to pass to the dialog when handler is type {string}. They will be merged with the {IIntentArgs} args passed to the handler.
Returns IntentDialog
onBegin
onBegin(handler: function): IntentDialog
Inherited from IntentDialog.onBegin
The handler will be called anytime the dialog is started for a session. Call next() to continue default processing.
Parameters
handler: function
Handler to invoke when the dialog is started.
(session: Session, args: any, next: function): void
Parameters
session: Session
Session object for the current conversation.
args: any
Any arguments passed to the dialog in the call to beginDialog().
next: function
Callback used to continue the dialogs execution.
(): void
Returns void
Returns void
Returns IntentDialog
onDefault
onDefault(handler: string | IDialogWaterfallStep<IIntentArgs>[] | IDialogWaterfallStep<IIntentArgs>, dialogArgs?: any): IntentDialog
Inherited from IntentDialog.onDefault
Executes a block of code when there are no handlers registered for the intent that was recognized. Use DialogAction methods to implement common actions.
Parameters
handler: string | IDialogWaterfallStep<IIntentArgs>[] | IDialogWaterfallStep<IIntentArgs>
handler: {string} - The ID of a dialog to begin.
handler: {IDialogWaterfallStep[]} - An array of waterfall steps to execute. See IDialogWaterfallStep for details.
handler: {IDialogWaterfallStep} - Single step waterfall. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
Optional arguments to pass to the dialog when handler is type {string}. They will be merged with the {IIntentArgs} args passed to the handler.
Returns IntentDialog
Protected recognizeIntents
recognizeIntents(session: Session, callback: function): void
Overwrites IntentDialog.recognizeIntents
Performs the step of recognizing intents & entities when a message is recieved by the dialog. Called by IntentDialog.
Parameters
session: Session
Session object for the current conversation.
callback: function
Callback to invoke with the results of the intent recognition step.
(err: Error, intents?: IIntent[], entities?: IEntity[]): void
Parameters
err: Error
Error that occured during the recognition step.
Optional intents: IIntent[]
List of intents that were recognized.
Optional entities: IEntity[]
List of entities that were recognized.
Returns void
Returns void
replyReceived
replyReceived(session: Session): void
Inherited from IntentDialog.replyReceived
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Returns void
setThreshold
setThreshold(score: number): IntentDialog
Inherited from IntentDialog.setThreshold
Sets the minimum score needed for an intent to be triggered. The default value is 0.1.
Parameters
score: number
Minimum score needed to trigger an intent.
Returns IntentDialog
Static recognize
recognize(utterance: string, serviceUri: string, callback: function): void
Calls LUIS to recognizing intents & entities in a users utterance.
Parameters
utterance: string
The text to pass to LUIS for recognition.
serviceUri: string
URI for LUIS App hosted on http://luis.ai.
callback: function
Callback to invoke with the results of the intent recognition step.
(err: Error, intents?: IIntent[], entities?: IEntity[]): void
Parameters
err: Error
Error that occured during the recognition step.
Optional intents: IIntent[]
List of intents that were recognized.
Optional entities: IEntity[]
List of entities that were recognized.
Returns void
Returns void
