BotBuilder SDK Reference Library: Prompts
Module: "index.d"
Class Prompts
Built in system prompts that can be called from any dialog.
Hierarchy
Dialog
Prompts
Implements
IDialog
Index
Constructors
constructor
Methods
begin
dialogResumed
getId
replyReceived
choice
configure
confirm
number
recognizeChoice
recognizeConfirm
recognizeNumber
recognizeText
text
Constructors
constructor
new Prompts(id: string, isDefaultDialog?: boolean): Prompts
Inherited from Dialog.constructor
Base constructor for a dialog instance.
Parameters
id: string
Unique ID of the dialog.
Optional isDefaultDialog: boolean
If true the dialog will be added as the default (root) dialog within the collection.
Returns Prompts
Methods
begin
begin<T>(session: ISession, args?: T): void
Implementation of IDialog.begin
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: ISession
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
dialogResumed
dialogResumed<T>(session: ISession, result: T): void
Implementation of IDialog.dialogResumed
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T: IDialogResult
Parameters
session: ISession
Session object for the current conversation.
result: T
Result returned by the child dialog.
Returns void
getId
getId(): string
Implementation of IDialog.getId
Inherited from Dialog.getId
Returns the unique ID of the dialog.
Returns string
replyReceived
replyReceived(session: ISession): void
Implementation of IDialog.replyReceived
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: ISession
Session object for the current conversation.
Returns void
Static choice
choice(session: ISession, prompt: string, enumValues: string[], retryPrompt?: string, maxRetries?: number): void
Prompts the user to chose from a list of options.
Parameters
session: ISession
Session object for the current conversation.
prompt: string
Initial message to send the user.
enumValues: string[]
List of valid values.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static configure
configure(options: IPromptsOptions): void
Updates global options for the Prompts dialog.
Parameters
options: IPromptsOptions
Options to set.
Returns void
Static confirm
confirm(session: ISession, prompt: string, retryPrompt?: string, maxRetries?: number): void
Prompts the user to confirm an action with a yes/no response.
Parameters
session: ISession
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static number
number(session: ISession, prompt: string, retryPrompt?: string, maxRetries?: number): void
Prompts the user to enter a number.
Parameters
session: ISession
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static recognizeChoice
recognizeChoice(language: string, text: string, enumValues: string[], callback: function): void
Manually calls the current choice prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
enumValues: string[]
List of possible choices.
callback: function
Function to call with the recognition results.
(result: IPromptResult<string>): void
Parameters
result: IPromptResult<string>
Returns void
Returns void
Static recognizeConfirm
recognizeConfirm(language: string, text: string, callback: function): void
Manually calls the current confirm prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<boolean>): void
Parameters
result: IPromptResult<boolean>
Returns void
Returns void
Static recognizeNumber
recognizeNumber(language: string, text: string, callback: function): void
Manually calls the current number prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<number>): void
Parameters
result: IPromptResult<number>
Returns void
Returns void
Static recognizeText
recognizeText(language: string, text: string, callback: function): void
Manually calls the current text prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<string>): void
Parameters
result: IPromptResult<string>
Returns void
Returns void
Static text
text(session: ISession, prompt: string): void
Captures from the user a raw string of text.
Parameters
session: ISession
Session object for the current conversation.
prompt: string
Message to send to the user.
Returns void
