BotBuilder SDK Reference Library: Prompts
Module: "index.d"
Class Prompts
Built in system prompts that can be called from any dialog.
Hierarchy
Dialog
Prompts
Index
Methods
begin
compareConfidence
dialogResumed
replyReceived
choice
configure
confirm
number
recognizeChoice
recognizeConfirm
recognizeNumber
recognizeText
recognizeTime
text
time
Methods
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: T): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T: IDialogResult
Parameters
session: Session
Session object for the current conversation.
result: T
Result returned by the child dialog.
Returns void
replyReceived
replyReceived(session: Session): void
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Returns void
Static choice
choice(session: Session, prompt: string, enumValues: string[], retryPrompt?: string, maxRetries?: number): void
Prompts the user to chose from a list of options.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
enumValues: string[]
List of valid values.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static configure
configure(options: IPromptsOptions): void
Updates global options for the Prompts dialog.
Parameters
options: IPromptsOptions
Options to set.
Returns void
Static confirm
confirm(session: Session, prompt: string, retryPrompt?: string, maxRetries?: number): void
Prompts the user to confirm an action with a yes/no response.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static number
number(session: Session, prompt: string, retryPrompt?: string, maxRetries?: number): void
Prompts the user to enter a number.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
Static recognizeChoice
recognizeChoice(language: string, text: string, enumValues: string[], callback: function): void
Manually calls the current choice prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
enumValues: string[]
List of possible choices.
callback: function
Function to call with the recognition results.
(result: IPromptResult<string>): void
Parameters
result: IPromptResult<string>
Returns void
Returns void
Static recognizeConfirm
recognizeConfirm(language: string, text: string, callback: function): void
Manually calls the current confirm prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<boolean>): void
Parameters
result: IPromptResult<boolean>
Returns void
Returns void
Static recognizeNumber
recognizeNumber(language: string, text: string, callback: function): void
Manually calls the current number prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<number>): void
Parameters
result: IPromptResult<number>
Returns void
Returns void
Static recognizeText
recognizeText(language: string, text: string, callback: function): void
Manually calls the current text prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
callback: function
Function to call with the recognition results.
(result: IPromptResult<string>): void
Parameters
result: IPromptResult<string>
Returns void
Returns void
Static recognizeTime
recognizeTime(language: string, text: string, refDate: Date, callback: function): void
Manually calls the current time prompt recognizer. Useful when needing to manually parse entity values or user utterances.
Parameters
language: string
Language of the text if known.
text: string
Text to recognize.
refDate: Date
Optional date (can be null) to use as reference date when recognizing the users response.
callback: function
Function to call with the recognition results.
(result: IPromptResult<IEntity>): void
Parameters
result: IPromptResult<IEntity>
Returns void
Returns void
Static text
text(session: Session, prompt: string): void
Captures from the user a raw string of text.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Message to send to the user.
Returns void
Static time
time(session: Session, prompt: string, refDate?: Date, retryPrompt?: string, maxRetries?: number): void
Prompts the user to enter a time.
Parameters
session: Session
Session object for the current conversation.
prompt: string
Initial message to send the user.
Optional refDate: Date
Optional date to use as reference date when recognizing the users response.
Optional retryPrompt: string
Message to send should the user send the wrong value.
Optional maxRetries: number
Maximum number of times to reprompt the user. Pass 0 to end the dialog immediately on failed input.
Returns void
