BotBuilder SDK Reference Library: LuisDialog
Module: "index.d"
Class LuisDialog
Routes incoming messages to a Luis app hosted on http://luis.ai for intent recognition. Once a messages intent has been recognized it will reouted to a registered intent handler, along with any entities, for further processing.
Hierarchy
IntentDialog
LuisDialog
Implements
IDialog
Index
Constructors
constructor
Methods
addGroup
begin
compareConfidence
dialogResumed
getId
getThreshold
on
onBegin
onCapture
onDefault
recognizeIntents
replyReceived
setThreshold
create
Constructors
constructor
new LuisDialog(id: string, isDefaultDialog?: boolean): LuisDialog
Inherited from IntentDialog.constructor
Overwrites Dialog.constructor
Creates a new instance of an IntentDialog.
Parameters
id: string
Unique ID of the model in the dialog collection.
Optional isDefaultDialog: boolean
If true the model will be the default dialog within this collection.
Returns LuisDialog
Methods
addGroup
addGroup(group: IntentGroup): IntentDialog
Inherited from IntentDialog.addGroup
Adds a IntentGroup to the dialog.
Parameters
group: IntentGroup
Group to add to dialog.
Returns IntentDialog
begin
begin<T>(session: ISession, args?: T): void
Implementation of IDialog.begin
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: ISession
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Implementation of IDialog.compareConfidence
Inherited from Dialog.compareConfidence
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: ISession, result: T): void
Implementation of IDialog.dialogResumed
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T: IDialogResult
Parameters
session: ISession
Session object for the current conversation.
result: T
Result returned by the child dialog.
Returns void
getId
getId(): string
Implementation of IDialog.getId
Inherited from Dialog.getId
Returns the unique ID of the dialog.
Returns string
getThreshold
getThreshold(): number
Inherited from IntentDialog.getThreshold
Returns the minimum score needed for an intent to be triggered.
Returns number
on
on(intent: string, text: string): IntentDialog
on(intent: string, onIntent: IIntentHandler, onResumed?: IDialogResumedHandler): IntentDialog
Inherited from IntentDialog.on
Registers an intent handler with the dialog that simply sends a string of text to the user.
Parameters
intent: string
Intent to trigger on.
text: string
Message text to send to user.
Returns IntentDialog
Inherited from IntentDialog.on
Registers an intent handler with the dialog that exicutes a block of code.
Parameters
intent: string
Intent to trigger on.
onIntent: IIntentHandler
Handler to invoke when the intent is triggered.
Optional onResumed: IDialogResumedHandler
Handler to invoke when a child dialog started in onIntent returns.
Returns IntentDialog
onBegin
onBegin(handler: IBeginDialogHandler): IntentDialog
Inherited from IntentDialog.onBegin
The handler will be called anytime the dialog is started for a session.
Parameters
handler: IBeginDialogHandler
Handler to invoke when the dialog is started.
Returns IntentDialog
onCapture
onCapture(handler: ICaptureIntentHandler): IntentDialog
Inherited from IntentDialog.onCapture
The handler will be called when a child dialog is active and the system beleives that the current dialog may have a better understanding of the users utterance. This gives the dialog an opportunity to capture the utterance from the child dialog.
Parameters
handler: ICaptureIntentHandler
Handler to invoke when a capture opportunity occurs.
Returns IntentDialog
onDefault
onDefault(text: string): IntentDialog
onDefault(onIntent: IIntentHandler, onResumed?: IDialogResumedHandler): IntentDialog
Inherited from IntentDialog.onDefault
Sends the user a string of text when an unknown intent is recognized.
Parameters
text: string
Message text to send to user.
Returns IntentDialog
Inherited from IntentDialog.onDefault
Executes a block of code when an unknown intent is recognized.
Parameters
onIntent: IIntentHandler
Handler to invoke when the intent is triggered.
Optional onResumed: IDialogResumedHandler
Handler to invoke when a child dialog started in onIntent returns.
Returns IntentDialog
Protected recognizeIntents
recognizeIntents(session: ISession, callback: function): void
Overwrites IntentDialog.recognizeIntents
Performs the step of recognizing intents & entities when a message is recieved vy the dialog. Called by IntentDialog.
Parameters
session: ISession
Session object for the current conversation.
callback: function
Callback to invoke with the results of the intent recognition step.
(err: Error, intents?: IIntent[], entities?: IEntity[]): void
Parameters
err: Error
Optional intents: IIntent[]
Optional entities: IEntity[]
Returns void
Returns void
replyReceived
replyReceived(session: ISession): void
Implementation of IDialog.replyReceived
Inherited from IntentDialog.replyReceived
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: ISession
Session object for the current conversation.
Returns void
setThreshold
setThreshold(score: number): IntentDialog
Inherited from IntentDialog.setThreshold
Sets the minimum score needed for an intent to be triggered. The default value is 0.3.
Parameters
score: number
Minimum score needed to trigger an intent.
Returns IntentDialog
Static create
create(id: string, serviceUri: string): LuisDialog
Defines a new LuisDialog.
Parameters
id: string
Unique ID of the dialog for routing purposes.
serviceUri: string
URI for Luis App hosted on http://luis.ai.
Returns LuisDialog
