BotBuilder SDK Reference Library: ConnectorSession
Module: "index.d"
Class ConnectorSession
Implements a session for the Microsoft Bot Framework.
Hierarchy
Session
ConnectorSession
Implements
ISession
Index
Properties
conversationData
dialogData
localizer
message
perUserInConversationData
userData
Methods
beginDialog
compareConfidence
composeMessage
dispatch
endDialog
error
getDialogState
getSessionState
gettext
isReset
messageSent
ngettext
reset
send
setDialogState
addDialog
beginDialog
configure
getDialog
listen
processMessage
Properties
conversationData
conversationData: any
Implementation of ISession.conversationData
Inherited from Session.conversationData
Data persisted for the life of the conversation that visible to everyone within the conversation.
dialogData
dialogData: any
Implementation of ISession.dialogData
Inherited from Session.dialogData
Data that's only visible to the current dialog.
Protected localizer
localizer: ILocalizer
Inherited from Session.localizer
Provides derived classes with access to the sessions localizer.
message
message: IMessage
Implementation of ISession.message
Inherited from Session.message
The message recieved from the user. For bot originated messages this may only contain the "to" & "from" fields.
perUserInConversationData
perUserInConversationData: any
Implementation of ISession.perUserInConversationData
Inherited from Session.perUserInConversationData
Data persisted for the life of the conversation that's only visible to the current user.
userData
userData: any
Implementation of ISession.userData
Inherited from Session.userData
Data for the user that's persisted across all conversations with the bot.
Methods
beginDialog
beginDialog<T>(id: string, args?: T): ISession
Implementation of ISession.beginDialog
Inherited from Session.beginDialog
Passes control of the conversation to a new dialog. The current dialog will be suspended until the child dialog completes. Once the child ends the current dialog will receive a call to dialogResumed() where it can inspect any results returned from the child.
Type parameters
T
Parameters
id: string
Unique ID of the dialog to start.
Optional args: T
Optional arguments to pass to the dialogs begin() method.
Returns ISession
compareConfidence
compareConfidence(language: string, utterance: string, score: number, callback: function): void
Inherited from Session.compareConfidence
Lets a dialog compare its confidence that it understood an utterance with it's parent. The callback will return true if the utterance was processed by the parent. This function lets a parent of the dialog handle messages not understood by the dialog.
Parameters
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The dialogs confidence level on a scale of 0 to 1.0 that it understood the users intent.
callback: function
Function to invoke with the result of the comparison. If handled is true the dialog should not process the utterance.
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
Protected composeMessage
composeMessage(status: number, message?: IMessage): void
Overwrites Session.composeMessage
Called to send a message or reply from the bot to the user.
Parameters
status: number
Status code to send in the event of an error. Success codes are < 400 and Error codes are >=400.
Optional message: IMessage
Optional message to send on behalf of the bot.
Returns void
dispatch
dispatch<T>(dialogId: string, args?: T): ISession
Inherited from Session.dispatch
Dispatches a session to the current (or a new) dialog for processing.
Type parameters
T
Parameters
dialogId: string
ID of the dialog to invoke if the callstack is empty.
Optional args: T
(optional) Arguments to pass to the invoked dialog.
Returns ISession
endDialog
endDialog<T>(result?: T): ISession
Implementation of ISession.endDialog
Inherited from Session.endDialog
Ends the current dialog. The dialogs parent will be resumed.
Type parameters
T: IDialogResult
Parameters
Optional result: T
Optional results to pass to the parent dialog.
Returns ISession
error
error(status?: number): ISession
Implementation of ISession.error
Inherited from Session.error
Sends an error code back to the server.
Parameters
Optional status: number
Optional status code to report.
Returns ISession
getDialogState
getDialogState<T>(key: string, defaultValue?: T): T
Inherited from Session.getDialogState
Returns a state value for the current dialog. If the key doesn't exist the default value will be returned.
Type parameters
T
Parameters
key: string
Name of state property to retrieve.
Optional defaultValue: T
Optional default value to use if key doesn't exist.
Returns T
Protected getSessionState
getSessionState(): ISessionState
Overwrites Session.getSessionState
Derived classes should return the session state object for the current conversation.
Returns ISessionState
gettext
gettext(msgid: string, ...args: any[]): string
Implementation of ISession.gettext
Inherited from Session.gettext
Loads a localized string for the messages language. If arguments are passed the localized string will be treated as a template and formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msgid: string
String to use as a key in the localized string table. Typically this will just be the english version of the string.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns string
isReset
isReset(): boolean
Implementation of ISession.isReset
Inherited from Session.isReset
Returns true if the session has been reset.
Returns boolean
messageSent
messageSent(): boolean
Implementation of ISession.messageSent
Inherited from Session.messageSent
Returns true if a message has been sent for this session.
Returns boolean
ngettext
ngettext(msgid: string, msgid_plural: string, count: number): string
Implementation of ISession.ngettext
Inherited from Session.ngettext
Loads the plural form of a localized string for the messages language. The output string will be formatted to include the count by replacing %d in the string with the count.
Parameters
msgid: string
Singular form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
msgid_plural: string
Plural form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
count: number
Count to use when determining whether the singular or plural form of the string should be used.
Returns string
reset
reset(): ISession
Inherited from Session.reset
Clears the sessions callstack and restarts the conversation with the default (root) dialog.
Returns ISession
send
send(): ISession
send(msg: string, ...args: any[]): ISession
send(msg: IMessage): ISession
Implementation of ISession.send
Inherited from Session.send
Ends the session without sending a message. For user originated conversations the bot always needs to reply with something, even if it's an empty message.
Returns ISession
Implementation of ISession.send
Inherited from Session.send
Sends a simple text message to the user. The message will be localized using the sessions configured ILocalizer and if arguments are passed in the message will be formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msg: string
Text of the message to send.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns ISession
Implementation of ISession.send
Inherited from Session.send
Sends a message to the user.
Parameters
msg: IMessage
Message to send.
Returns ISession
setDialogState
setDialogState<T>(key: string, value: T): ISession
Inherited from Session.setDialogState
Updates or deletes a state value for the current dialog.
Type parameters
T
Parameters
key: string
Name of the state property to modify.
value: T
Value to store for the property. If ommited the value will be deleted if it exists.
Returns ISession
Static addDialog
addDialog(dialog: IDialog): void
Inherited from Session.addDialog
Registers a new dialog with the system.
Parameters
dialog: IDialog
Dialog to register.
Returns void
Static beginDialog
beginDialog<T>(address: IBeginDialogAddress, dialogId: string, args?: T): void
Initiates an outgoing message from a bot. This will start a new conversation with the specified user.
Type parameters
T
Parameters
address: IBeginDialogAddress
Address of the user to start a conversation with.
dialogId: string
ID of the dialog to invoke.
Optional args: T
Optional arguments to pass to the dialog.
Returns void
Static configure
configure(options: IConnectorOptions): void
Configures the settings for the ConnectorSession.
example
```
var builder = require('botbuilder');
builder.ConnectorSession.configure({
     appId: '<your id>',
     appSecret: '<your secret>'
});
```
Parameters
options: IConnectorOptions
Configuration options.
Returns void
Static getDialog
getDialog(id?: string): IDialog
Inherited from Session.getDialog
Returns a registered dialog.
Parameters
Optional id: string
Optional ID of the dialog to lookup. If ommited the default dialog will be returned.
Returns IDialog
Static listen
listen(server: any, path: string, dialogId: string, callback?: function): void
Processes an incoming message from the user when using a framework like Restify or Express.
Parameters
server: any
Restify or Express style server object.
path: string
Request path to listen for messages on.
dialogId: string
ID of the dialog to invoke when a new conversation is started.
Optional callback: function
Optional function that will be invoked anytime a new reply is received. Call next() to continue processing the message.
(req: any, res: any, next: Function): void
Parameters
req: any
res: any
next: Function
Returns void
Returns void
Static processMessage
processMessage(msg: IConnectorMessage, dialogId: string, callback: function): void
Processes an incoming message from the user.
Parameters
msg: IConnectorMessage
Incomming Bot Framework message.
dialogId: string
ID of the dialog to invoke when a new conversation is started.
callback: function
Function to invoke with the reply message. An HTTP status code and optional reply message will be returned.
(status: number, reply: IConnectorMessage): void
Parameters
status: number
reply: IConnectorMessage
Returns void
Returns void
