BotBuilder SDK Reference Library: DialogCollection
Module: "index.d"
Class DialogCollection
A collection of dialogs & middle ware that's used for routing purposes.
Hierarchy
DialogCollection
Index
Methods
add
getDialog
getMiddleware
hasDialog
use
Methods
add
add(dialogs: object): DialogCollection
add(id: string, fn: function): DialogCollection
add(id: string, dialog: Dialog): DialogCollection
Adds a set of dialogs to the collection.
Parameters
dialogs: object
Map of dialogs to add to the collection. The map should be keyed off the dialogs ID.
[id: string]: Dialog
Returns DialogCollection
Adds a simple dialog to the collection thats based on the passed in closure.
Parameters
id: string
Unique ID of the dialog.
fn: function
Closure to base dialog on. The closure will be called anytime a message is recieved from the user or when the dialog is being resumed. You can check for args.resumed to tell that your being resumed.
(session: Session, args?: any): void
Parameters
session: Session
Optional args: any
Returns void
Returns DialogCollection
Adds a dialog to the collection.
Parameters
id: string
Unique ID of the dialog.
dialog: Dialog
Dialog to add.
Returns DialogCollection
getDialog
getDialog(id: string): Dialog
Returns a dialog given its ID.
Parameters
id: string
ID of the dialog to lookup.
Returns Dialog
getMiddleware
getMiddleware(type: string): function[]
Returns an array of middleware to invoke for a given Session.message.type. This array will include all global middleware first followed by any type specific middleware.
Parameters
type: string
Session.message.type of middleware to return.
Returns function[]
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
hasDialog
hasDialog(id: string): boolean
Returns true if a dialog with a given ID exists within the collection.
Parameters
id: string
ID of the dialog to lookup.
Returns boolean
use
use(middleware: function): void
use(type: string, middleware: function): void
Registers a global piece of middleware that will be called for every message regardless of type. The middleware function should call next() to proceed to the next piece of middleware. Ommit this call to intercept a message. Global middleware is always run before type specific middleware.
Parameters
middleware: function
Middleware function to execute.
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns void
Registers a piece of middleware that will be called only for messages of a specific type. The middleware function should call next() to proceed to the next piece of middleware. Ommit this call to intercept a message.
Parameters
type: string
Message type to register for. These are connector specific but all connectors should at a minimum support the "Message" type.
middleware: function
Middleware function to execute.
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns void
