BotBuilder SDK Reference Library: ISkypeBotOptions
Module: "botbuilder.d"
Interface ISkypeBotOptions
Options used to configure the SkypeBot.
Hierarchy
ISkypeBotOptions
Index
Properties
botAddedMessage
botRemovedMessage
contactAddedmessage
defaultDialogArgs
defaultDialogId
localizer
maxSessionAge
memberAddedMessage
memberRemovedMessage
sessionStore
userStore
Properties
Optional botAddedMessage
botAddedMessage: string
Sets the message to send when the bot is added to a group chat.
Optional botRemovedMessage
botRemovedMessage: string
Sets the message to send when a bot is removed from a group chat.
Optional contactAddedmessage
contactAddedmessage: string
Sets the message to send when a user adds the bot as a contact.
Optional defaultDialogArgs
defaultDialogArgs: any
Optional arguments to pass to the initial dialog for a conversation.
Optional defaultDialogId
defaultDialogId: string
Dialog to launch when a user initiates a new conversation with a bot. Default value is '/'.
Optional localizer
localizer: ILocalizer
Optional localizer used to localize the bots responses to the user.
Optional maxSessionAge
maxSessionAge: number
Maximum time (in milliseconds) since ISessionState.lastAccess before the current session state is discarded. Default is 4 hours.
Optional memberAddedMessage
memberAddedMessage: string
Sets the message to send when a user joins a group chat monitored by the bot.
Optional memberRemovedMessage
memberRemovedMessage: string
Sets the message to send when a user leaves a group chat monitored by the bot.
Optional sessionStore
sessionStore: IStorage
Storage system to use for persisting Session.sessionState values. By default the MemoryStorage is used.
Optional userStore
userStore: IStorage
Storage system to use for persisting Session.userData values. By default the MemoryStorage is used.
