BotBuilder SDK Reference Library: ISessionAction
Module: "botbuilder.d"
Interface ISessionAction
Action object which exposes a partial set of session functionality and can be used to capture messages sent to a child dialog.
Hierarchy
ISessionAction
Index
Properties
dialogData
userData
Methods
endDialog
next
send
Properties
dialogData
dialogData: any
Data that's only visible to the current dialog.
userData
userData: any
Data for the user that's persisted across all conversations with the bot.
Methods
endDialog
endDialog<T>(result?: IDialogResult<T>): void
Ends all of the dialogs children and returns control to the current dialog. This permanently captures back the users replies.
Type parameters
T
Parameters
Optional result: IDialogResult<T>
Optional results to pass to dialogResumed().
Returns void
next
next(): void
Does not capture anything and proceedes to the next parent dialog in the callstack.
Returns void
send
send(msg: string, ...args: any[]): void
send(msg: IMessage): void
Sends a simple text message to the user. The message will be localized using the sessions configured ILocalizer and if arguments are passed in the message will be formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msg: string
Text of the message to send.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns void
Sends a message to the user.
Parameters
msg: IMessage
Message to send.
Returns void
