BotBuilder SDK Reference Library: IBotConnectorOptions
Module: "botbuilder.d"
Interface IBotConnectorOptions
Options used to configure the BotConnectorBot.
Hierarchy
IBotConnectorOptions
Index
Properties
appId
appSecret
defaultDialogArgs
defaultDialogId
defaultFrom
endpoint
goodbyeMessage
groupWelcomeMessage
localizer
subscriptionKey
userWelcomeMessage
Properties
Optional appId
appId: string
Bots application ID.
Optional appSecret
appSecret: string
Bots application secret.
Optional defaultDialogArgs
defaultDialogArgs: any
Optional arguments to pass to the initial dialog for a conversation.
Optional defaultDialogId
defaultDialogId: string
Dialog to launch when a user initiates a new conversation with a bot. Default value is '/'.
Optional defaultFrom
defaultFrom: IChannelAccount
Default "from" address used in calls to ConnectorSession.beginDialog().
Optional endpoint
endpoint: string
URL of API endpoint to connect to for outgoing messages.
Optional goodbyeMessage
goodbyeMessage: string
Sets a goodbye message to send anytime a user asks to end a conversation.
Optional groupWelcomeMessage
groupWelcomeMessage: string
Sets a welcome message to send anytime a bot is added to a group conversation like a slack channel.
Optional localizer
localizer: ILocalizer
Optional localizer used to localize the bots responses to the user.
Optional subscriptionKey
subscriptionKey: string
Bot developers subscription key.
Optional userWelcomeMessage
userWelcomeMessage: string
Sets a welcome message to send anytime a user is added to a group conversation the bots a member of like a slack channel.
