Bot Builder SDK Reference Library | Bot Framework: IAttachment
Module: "botbuilder.d"
Interface IAttachment
Many messaging channels provide the ability to attach richer objects. You can pass these attachments to the Bot Connector Service using the cross channel format below and the Bot Connector will do its best render them using the channels native format. If you aren't satisfied with the Bot Connectors cross channel rendering or would like more control you can always pass attachments in the channels native format using IMessage.channelData.
Three types of message attachments are currently supported (action, image/file, and card.) The valid fields very by attachment type:
action: An action for the user to take (typically rendered as a button.) Valid fields: actions.
image/file: An image or a file to send the user. Valid fields: contentType, contentUrl.
card: A rich card displayed to the user. Valid fields: actions, fallbackText, title, titleLink, text, thumbnailUrl.
Cross channel attachments can easily be sent to the user using the Message.addAttachment() method.
Sending an image:
```
var msg = new Message().addAttachment({
    contentType: 'image/png',
    contentUrl: 'https://upload.wikimedia.org/wikipedia/en/a/a6/Bender_Rodriguez.png'
});
session.send(msg);
```
Sending a card with actions:
```
var msg = new Message().addAttachment({
    text: 'Pick one:',
    actions: [
        { title: "Willy's Cheeseburger", message: "CB" },
        { title: "Curley Fries", message: "F" },
        { title: "Chocolate Shake", message: "S" }
    ]
});
session.send(msg);
```
Hierarchy
IAttachment
Index
Properties
actions
contentType
contentUrl
fallbackText
text
thumbnailUrl
title
titleLink
Properties
Optional actions
actions: IAction[]
List of actions to map to buttons in the clients UI. Valid for action & card attachments.
Optional contentType
contentType: string
The mimetype/ContentType of the contentUrl. Valid for image/file attachments.
Optional contentUrl
contentUrl: string
A link to the actual file. Valid for image/file attachments.
Optional fallbackText
fallbackText: string
Fallback text used for downlevel clients, should be simple markup with links. Valid for card attachments.
Optional text
text: string
Text of the card. Valid for card attachments.
Optional thumbnailUrl
thumbnailUrl: string
Image to put on the card. Valid for card attachments.
Optional title
title: string
Title of the card. Valid for card attachments.
Optional titleLink
titleLink: string
Link for the title. Valid for card attachments.
