BotBuilder SDK Reference Library: IPromptRecognizerArgs
Module: "index.d"
Interface IPromptRecognizerArgs
Arguments passed to the IPromptRecognizer.recognize() method.
Hierarchy
IPromptRecognizerArgs
Index
Properties
enumValues
language
promptType
refDate
text
Methods
compareConfidence
Properties
Optional enumValues
enumValues: string[]
For choice prompts the list of possible choices.
Optional language
language: string
Language of the text if known.
promptType
promptType: PromptType
Type of prompt being responded to.
Optional refDate
refDate: number
Optional reference date when recognizing times.
text
text: string
Text of the users response to the prompt.
Methods
compareConfidence
compareConfidence(language: string, utterance: string, score: number, callback: function): void
Lets a prompt recognizer compare its confidence that it understood an utterance with the prompts parent. The callback will return true if the utterance was processed by the parent. This function lets a parent of the prompt handle utterances like "what can I say?" or "nevermind".
Parameters
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The dialogs confidence level on a scale of 0 to 1.0 that it understood the users intent.
callback: function
Function to invoke with the result of the comparison. If handled is true the dialog should not process the utterance.
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
