BotBuilder SDK Reference Library: IAttachment
Module: "index.d"
Interface IAttachment
An attachment.
Hierarchy
IAttachment
Index
Properties
content
contentType
contentUrl
fallbackText
text
thumbnailUrl
title
titleLink
Properties
Optional content
content: any
Content Payload (for example, lat/long for contentype="location".
contentType
contentType: string
(REQUIRED) mimetype/Contenttype for the file, either ContentUrl or Content must be set depending on the mimetype.
Optional contentUrl
contentUrl: string
Url to content.
Optional fallbackText
fallbackText: string
(OPTIONAL-CARD) FallbackText - used for downlevel clients, should be simple markup with links.
Optional text
text: string
(OPTIONAL-CARD) The Text description the attachment.
Optional thumbnailUrl
thumbnailUrl: string
(OPTIONAL-CARD) Thumbnail associated with attachment.
Optional title
title: string
(OPTIONAL-CARD) Title.
Optional titleLink
titleLink: string
(OPTIONAL-CARD) link to use for the title.
