BotBuilder SDK Reference Library: IMessage
Module: "index.d"
Interface IMessage
A communication message recieved from a User or sent out of band from a Bot.
Hierarchy
IMessage
IConnectorMessage
Index
Properties
attachments
channelConversationId
channelData
channelMessageId
conversationId
created
eTag
from
hashtags
id
language
location
mentions
participants
place
replyTo
replyToMessageId
sourceLanguage
sourceText
text
to
totalParticipants
type
Properties
Optional attachments
attachments: IAttachment[]
Array of attachments that can be anything.
Optional channelConversationId
channelConversationId: string
Channel Conversation Id.
Optional channelData
channelData: any
Channel specific properties. For example: Email channel may pass the Subject field as a property.
Optional channelMessageId
channelMessageId: string
Channel Message Id.
Optional conversationId
conversationId: string
Bot.Connector ConverationId id for the conversation (always assigned by transport.)
Optional created
created: string
Timestamp of when the message was created.
Optional eTag
eTag: string
Required to modify messages when manually reading from a store.
Optional from
from: IChannelAccount
ChannelIdentity that sent the message.
Optional hashtags
hashtags: string[]
Hashtags for the message.
Optional id
id: string
Bot.Connector Id for the message (always assigned by transport.)
Optional language
language: string
The language that the Text is expressed in.
Optional location
location: ILocation
Location information (see https://dev.onedrive.com/facets/location_facet.htm)
Optional mentions
mentions: IMention[]
Array of mentions from the channel context.
Optional participants
participants: IChannelAccount[]
List of ChannelAccounts in the conversation (NOTE: this is not for delivery means but for information.)
Optional place
place: string
Place in user readable format: For example: "Starbucks, 140th Ave NE, Bellevue, WA"
Optional replyTo
replyTo: IChannelAccount
Account to send replies to (for example, a group account that the message was part of.)
Optional replyToMessageId
replyToMessageId: string
The message Id that this message is a reply to.
Optional sourceLanguage
sourceLanguage: string
(if translated) The language of the OriginalText of the message.
Optional sourceText
sourceText: string
(if translated) The OriginalText of the message.
Optional text
text: string
The text of the message (this will be target language depending on flags and destination.)
Optional to
to: IChannelAccount
ChannelIdentity the message is sent to.
Optional totalParticipants
totalParticipants: number
Total participants in the conversation. 2 means 1:1 message.
Optional type
type: string
What kind of message is this.
