BotBuilder SDK Reference Library: ISessionData
Module: "index.d"
Interface ISessionData
Data persisted as part of a session. This is implemented by connectors and exposed off the ISession interface.
Hierarchy
ISessionData
Index
Methods
getConversationData
getDialogState
getPerUserInConversationData
getSessionState
getUserData
setConversationData
setDialogState
setPerUserInConversationData
setUserData
Methods
getConversationData
getConversationData<T>(key: string, defaultValue?: T): T
Returns a value from the global per/conversation session properties. These properties are visible to all users within a specific conversation.
Type parameters
T
Parameters
key: string
Name of property to retrieve.
Optional defaultValue: T
Optional default value to use if key doesn't exist.
Returns T
getDialogState
getDialogState<T>(key: string, defaultValue?: T): T
Returns a state value for the current dialog. If the key doesn't exist the default value will be returned.
Type parameters
T
Parameters
key: string
Name of state property to retrieve.
Optional defaultValue: T
Optional default value to use if key doesn't exist.
Returns T
getPerUserInConversationData
getPerUserInConversationData<T>(key: string, defaultValue?: T): T
Returns a value from the users private per/conversation session properties. These properties are only visible to the current user and are maintained on a per/conversation basis.
Type parameters
T
Parameters
key: string
Name of property to retrieve.
Optional defaultValue: T
Optional default value to use if key doesn't exist.
Returns T
getSessionState
getSessionState(): ISessionState
Returns the session state object for the current session.
Returns ISessionState
getUserData
getUserData<T>(key: string, defaultValue?: T): T
Returns a value from the global per/user+bot session properties. These properties are persisted for the user across all channels & conversations for a specific bot.
Type parameters
T
Parameters
key: string
Name of property to retrieve.
Optional defaultValue: T
Optional default value to use if key doesn't exist.
Returns T
setConversationData
setConversationData<T>(key: string, value?: T): ISessionData
Updates or deletes a value in the global per/conversation session properties. These properties are visible to all users within a specific conversation.
Type parameters
T
Parameters
key: string
Name of the property to modify.
Optional value: T
Optional value to store for the property. If ommited the value will be deleted if it exists.
Returns ISessionData
setDialogState
setDialogState<T>(key: string, value: T): ISession
Updates or deletes a state value for the current dialog.
Type parameters
T
Parameters
key: string
Name of the state property to modify.
value: T
Optional value to store for the property. If ommited the value will be deleted if it exists.
Returns ISession
setPerUserInConversationData
setPerUserInConversationData<T>(key: string, value?: T): ISessionData
Updates or deletes a value in the users private per/conversation session properties. These properties are only visible to the current user and are maintained on a per/conversation basis.
Type parameters
T
Parameters
key: string
Name of the property to modify.
Optional value: T
Optional value to store for the property. If ommited the value will be deleted if it exists.
Returns ISessionData
setUserData
setUserData<T>(key: string, value?: T): ISessionData
Updates or deletes a value in the global per/user+bot session properties. These properties are persisted for the user across all channels & conversations for a specific bot.
Type parameters
T
Parameters
key: string
Name of the property to modify.
Optional value: T
Optional value to store for the property. If ommited the value will be deleted if it exists.
Returns ISessionData
