BotBuilder SDK Reference Library: IDialog
Module: "index.d"
Interface IDialog
Implemented by Dialogs. Dialogs are the core component of the BotBuilder framework. Bots use Dialogs to manage arbitrarily complex conversations with a user.
Hierarchy
IDialog
Implemented by
CommandDialog
Dialog
IntentDialog
LuisDialog
Prompts
Index
Methods
begin
compareConfidence
dialogResumed
getId
replyReceived
Methods
begin
begin<T>(session: ISession, args?: T): void
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: ISession
Session object for the current conversation.
Optional args: T
Optional arguments passed to the dialog by its parent.
Returns void
compareConfidence
compareConfidence(action: ISessionAction, language: string, utterance: string, score: number): void
Called when a child dialog is wanting to compare its confidence for an utterance with its parent. This lets the parent determine if it can do a better job of responding to the utterance then the child can. This is useful for handling things like "quit" or "what can I say?".
Parameters
action: ISessionAction
Methods to lookup dialog state data and control what happens as a result of the comparison. Dialogs should at least call action.next() to signal a non-match.
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The childs confidence level on a scale of 0 to 1.0 that it understood the users intent.
Returns void
dialogResumed
dialogResumed<T>(session: ISession, result: T): void
A child dialog has ended and the current one is being resumed.
Type parameters
T: IDialogResult
Parameters
session: ISession
Session object for the current conversation.
result: T
Result returned by the child dialog.
Returns void
getId
getId(): string
Returns the unique ID of the dialog.
Returns string
replyReceived
replyReceived(session: ISession): void
Called when a new reply message has been recieved from a user.
Parameters
session: ISession
Session object for the current conversation.
Returns void
