BotBuilder SDK Reference Library: ISession
Module: "index.d"
Interface ISession
Implemented by Sessions. The session manages the bots conversation with a user.
Hierarchy
ISession
Implemented by
ConnectorSession
Session
Index
Properties
conversationData
dialogData
message
perUserInConversationData
userData
Methods
beginDialog
compareConfidence
endDialog
error
gettext
isReset
messageSent
ngettext
reset
send
Properties
conversationData
conversationData: any
Data persisted for the life of the conversation that visible to everyone within the conversation.
dialogData
dialogData: any
Data that's only visible to the current dialog.
message
message: IMessage
The message recieved from the user. For bot originated messages this may only contain the "to" & "from" fields.
perUserInConversationData
perUserInConversationData: any
Data persisted for the life of the conversation that's only visible to the current user.
userData
userData: any
Data for the user that's persisted across all conversations with the bot.
Methods
beginDialog
beginDialog<T>(id: string, args?: T): ISession
Passes control of the conversation to a new dialog. The current dialog will be suspended until the child dialog completes. Once the child ends the current dialog will receive a call to dialogResumed() where it can inspect any results returned from the child.
Type parameters
T
Parameters
id: string
Unique ID of the dialog to start.
Optional args: T
Optional arguments to pass to the dialogs begin() method.
Returns ISession
compareConfidence
compareConfidence(language: string, utterance: string, score: number, callback: function): void
Lets a dialog compare its confidence that it understood an utterance with it's parent. The callback will return true if the utterance was processed by the parent. This function lets a parent of the dialog handle messages not understood by the dialog.
Parameters
language: string
The langauge of the utterance taken from IMessage.language.
utterance: string
The users utterance taken from IMessage.text.
score: number
The dialogs confidence level on a scale of 0 to 1.0 that it understood the users intent.
callback: function
Function to invoke with the result of the comparison. If handled is true the dialog should not process the utterance.
(handled: boolean): void
Parameters
handled: boolean
Returns void
Returns void
endDialog
endDialog<T>(result?: T): ISession
Ends the current dialog. The dialogs parent will be resumed.
Type parameters
T: IDialogResult
Parameters
Optional result: T
Optional results to pass to the parent dialog.
Returns ISession
error
error(status?: number): ISession
Sends an error code back to the server.
Parameters
Optional status: number
Optional status code to report.
Returns ISession
gettext
gettext(msgid: string, ...args: any[]): string
Loads a localized string for the messages language. If arguments are passed the localized string will be treated as a template and formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msgid: string
String to use as a key in the localized string table. Typically this will just be the english version of the string.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns string
isReset
isReset(): boolean
Returns true if the session has been reset.
Returns boolean
messageSent
messageSent(): boolean
Returns true if a message has been sent for this session.
Returns boolean
ngettext
ngettext(msgid: string, msgid_plural: string, count: number): string
Loads the plural form of a localized string for the messages language. The output string will be formatted to include the count by replacing %d in the string with the count.
Parameters
msgid: string
Singular form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
msgid_plural: string
Plural form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
count: number
Count to use when determining whether the singular or plural form of the string should be used.
Returns string
reset
reset(dialogId: string): ISession
Clears the sessions callstack and restarts the conversation with the specified dialog Id.
Parameters
dialogId: string
ID of the dialog to restart conversation with.
Returns ISession
send
send(): ISession
send(msg: string, ...args: any[]): ISession
send(msg: IMessage): ISession
Ends the session without sending a message. For user originated conversations the bot always needs to reply with something, even if it's an empty message.
Returns ISession
Sends a simple text message to the user. The message will be localized using the sessions configured ILocalizer and if arguments are passed in the message will be formatted using sprintf-js. See https://github.com/alexei/sprintf.js for documentation.
Parameters
msg: string
Text of the message to send.
Rest ...args: any[]
Optional arguments used to format the final output string. See https://github.com/alexei/sprintf.js for documentation.
Returns ISession
Sends a message to the user.
Parameters
msg: IMessage
Message to send.
Returns ISession
