Bot Builder SDK Chat Reference Library | Bot Framework: LocalizedRegExpRecognizer
Module: "botbuilder.d"
Class LocalizedRegExpRecognizer
Version of the RegExpRecognizer that uses the frameworks localization system to retrieve a localized regular expression. The lookup key in the index.json file should be provided and upon receiving a message for a new locale, the recognizer will retrieve the localized expression and a new case insensitive RegExp will be created and used to recognize the intent.
Libraries can use this feature to let a bot override their default matching expressions. just create instances of the recognizer using the namespace of your library and bot developers can customize your matching expressions by using a <namespace>.json file in their locale directory.
Hierarchy
IntentRecognizer
Implements
IIntentRecognizer
Index
Constructors
constructor
Methods
onEnabled
onFilter
onRecognize
recognize
Constructors
constructor
new LocalizedRegExpRecognizer(intent: string, key: string, namespace?: string): LocalizedRegExpRecognizer
Constructs a new instance of the recognizer.
Parameters
intent: string
The name of the intent to return when the expression is matched.
key: string
Key for the expression in the index.json or <namespace>.json file.
Optional namespace: string
(Optional) library namespace to lookup key from. The expression should be a string in the <namespace>.json locale file.
Returns LocalizedRegExpRecognizer
Methods
onEnabled
onEnabled(handler: function): RecognizerFilter
Inherited from IntentRecognizer.onEnabled
Registers a function to conditionally enable/disable the recognizer. Multiple handlers can be registered and the new handler will be executed before any other handlers.
Parameters
handler: function
Function called for every message. You should call callback(null, true) for every message that should be recognized.
(context: IRecognizeContext, callback: function): void
Parameters
context: IRecognizeContext
callback: function
(err: Error, enabled: boolean): void
Parameters
err: Error
enabled: boolean
Returns void
Returns void
Returns RecognizerFilter
onFilter
onFilter(handler: function): RecognizerFilter
Inherited from IntentRecognizer.onFilter
Registers a function to filter the output from the recognizer. Multiple handlers can be registered and the new handler will be executed after any other handlers.
Parameters
handler: function
Function called for every message that results in an intent with a score greater then 0.0. You should call callback(null, { score: 0.0, intent: null }) to block an intent from being returned.
(context: IRecognizeContext, result: IIntentRecognizerResult, callback: function): void
Parameters
context: IRecognizeContext
result: IIntentRecognizerResult
callback: function
(err: Error, result: IIntentRecognizerResult): void
Parameters
err: Error
result: IIntentRecognizerResult
Returns void
Returns void
Returns RecognizerFilter
onRecognize
onRecognize(context: IRecognizeContext, callback: function): void
Overwrites IntentRecognizer.onRecognize
Implements the actual recognition logic.
Parameters
context: IRecognizeContext
callback: function
(err: Error, result: IIntentRecognizerResult): void
Parameters
err: Error
result: IIntentRecognizerResult
Returns void
Returns void
recognize
recognize(context: IRecognizeContext, callback: function): void
Inherited from IntentRecognizer.recognize
Attempts to match a users text utterance to an intent.
Parameters
context: IRecognizeContext
Contextual information for a received message that's being recognized.
callback: function
Function to invoke with the results of the recognition operation.
(err: Error, result: IIntentRecognizerResult): void
Parameters
err: Error
result: IIntentRecognizerResult
Returns void
Returns void
