Bot Builder SDK Chat Reference Library | Bot Framework: PromptTime
Module: "botbuilder.d"
Class PromptTime
Customizable time prompt.
Hierarchy
Prompt<IPromptFeatures>
Index
Constructors
constructor
Properties
features
Methods
addDialogTrigger
begin
beginDialogAction
cancelAction
clone
customAction
dialogInterrupted
dialogResumed
endConversationAction
findActionRoutes
formatMessage
matches
matchesAny
onFormatMessage
onPrompt
onRecognize
recognize
recognizer
reloadAction
replyReceived
selectActionRoute
sendPrompt
triggerAction
updateFeatures
gettext
Constructors
constructor
new PromptTime(features?: IPromptFeatures): PromptTime
Overwrites Prompt.constructor
Creates a new customizable instance of the prompt. Your new prompt should be added as a dialog to either a bot or library.
Parameters
Optional features: IPromptFeatures
(Optional) features used to customize the prompts behaviour.
Returns PromptTime
Properties
features
features: IPromptFeatures
Inherited from Prompt.features
The prompts current configured set of features.
Methods
addDialogTrigger
addDialogTrigger(actions: ActionSet, dialogId: string): void
Inherited from ActionSet.addDialogTrigger
Called once for each dialog within a library to give the dialog a chance to add its triggerAction() to the libraries global action set. These triggers get mapped to a beginDialogAction() that starts the dialog when the trigger condition is met.
Parameters
actions: ActionSet
Libraries global action set.
dialogId: string
The fully qualified ID of the dialog to trigger.
Returns void
begin
begin<T>(session: Session, args?: T): void
Inherited from Dialog.begin
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
(Optional) arguments passed to the dialog by its parent.
Returns void
beginDialogAction
beginDialogAction(name: string, id: string, options?: IBeginDialogActionOptions): Dialog
Inherited from Dialog.beginDialogAction
Binds an action to the dialog that will start another dialog anytime its triggered. The new dialog will be pushed onto the stack so it does not automatically end the current task. The current task will be continued once the new dialog ends. The built-in prompts will automatically re-prompt the user once this happens but that behaviour can be disabled by setting the promptAfterAction flag when calling a built-in prompt.
Parameters
name: string
Unique name to assign the action.
id: string
ID of the dialog to start.
Optional options: IBeginDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog being started.
Returns Dialog
cancelAction
cancelAction(name: string, msg?: TextOrMessageType, options?: ICancelActionOptions): Dialog
Inherited from Dialog.cancelAction
Binds an action to the dialog that will cancel the dialog anytime its triggered. When canceled, the dialogs parent will be resumed with a resumed code indicating that it was canceled.
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to canceling the dialog.
Optional options: ICancelActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
clone
clone(copyTo?: ActionSet): ActionSet
Inherited from ActionSet.clone
Returns a clone of an existing ActionSet.
Parameters
Optional copyTo: ActionSet
(Optional) instance to copy the current object to. If missing a new instance will be created.
Returns ActionSet
customAction
customAction(options: IDialogActionOptions): Library
Inherited from Dialog.customAction
Binds a custom action to the dialog that will call the passed in onSelectAction handler when triggered.
Parameters
options: IDialogActionOptions
The options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action. Custom matching logic can be provided using onFindAction.
Returns Library
dialogInterrupted
dialogInterrupted(session: Session, dialogId: string, dialogArgs: any): void
Inherited from Dialog.dialogInterrupted
Called when a root dialog is being interrupted by another dialog. This gives the dialog that's being interrupted a chance to run custom logic before it's removed from the stack.
The dialog itself is responsible for clearing the dialog stack and starting the new dialog.
Parameters
session: Session
Session object for the current conversation.
dialogId: string
ID of the dialog that should be started.
dialogArgs: any
Arguments that should be passed to the new dialog.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
Inherited from Dialog.dialogResumed
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
endConversationAction
endConversationAction(name: string, msg?: TextOrMessageType, options?: ICancelActionOptions): Dialog
Inherited from Dialog.endConversationAction
Binds an action that will end the conversation with the user when triggered.
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to ending the conversation.
Optional options: ICancelActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
findActionRoutes
findActionRoutes(context: IRecognizeDialogContext, callback: function): void
Inherited from ActionSet.findActionRoutes
Called during the Library.findRoutes() call for each dialog on the stack to determine if any of the dialogs actions are triggered by the users utterance.
Parameters
context: IRecognizeDialogContext
The context of the incoming message as well as the dialogData for the evaluated dialog.
callback: function
Function to invoke with the top candidate route(s).
(err: Error, results: IRouteResult[]): void
Parameters
err: Error
results: IRouteResult[]
Returns void
Returns void
formatMessage
formatMessage(session: Session, text: TextType, speak: TextType, callback: function): void
Inherited from Prompt.formatMessage
Creates the message to send for the prompt. This is called automatically by sendPrompt() so in most cases you'll want to register a onFormatMessage() handler to customize the message sent for a prompt. You should only need to call this method if you're implementing your own sendPrompt() logic.
Parameters
session: Session
Session object for the current conversation.
text: TextType
Current prompt/retryPrompt text.
speak: TextType
Current speak/retrySpeak SSML. This value may be null.
callback: function
Function to receive the created message.
(err: Error, msg: IMessage): void
Parameters
err: Error
msg: IMessage
Returns void
Returns void
matches
matches(intent: RegExp | string, dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep, dialogArgs?: any): IntentDialog
Inherited from Prompt.matches
Invokes a handler when a given intent is detected in the users utterance. For string based intents, the intent can either be an intent returned by a recognizer() registered for the prompt or it can be an intent that flows in from a global recognizer().
NOTE: The full details of the match, including the list of intents & entities detected, will be passed to the args of the first waterfall step or dialog that's started.
Parameters
intent: RegExp | string
intent: {RegExp} - A regular expression that will be evaluated to detect the users intent.
intent: {string} - A named intent returned by an IIntentRecognizer plugin that will be used to match the users intent.
dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep
dialogId: _{string} - The ID of a dialog to begin when the intent is matched.
dialogId: {IDialogWaterfallStep[]} - Waterfall of steps to execute when the intent is matched.
dialogId: {IDialogWaterfallStep} - Single step waterfall to execute when the intent is matched. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
(Optional) arguments to pass the dialog that started when dialogId is a {string}.
Returns IntentDialog
matchesAny
matchesAny(intent: RegExp[] | string[], dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep, dialogArgs?: any): IntentDialog
Inherited from Prompt.matchesAny
Invokes a handler when any of the given intents are detected in the users utterance. For string based intents, the intent can either be an intent returned by a recognizer() registered for the prompt or it can be an intent that flows in from a global recognizer().
NOTE: The full details of the match, including the list of intents & entities detected, will be passed to the args of the first waterfall step or dialog that's started.
Parameters
intent: RegExp[] | string[]
intent: {RegExp[]} - Array of regular expressions that will be evaluated to detect the users intent.
intent: {string[]} - Array of named intents returned by an IIntentRecognizer plugin that will be used to match the users intent.
dialogId: string | IDialogWaterfallStep[] | IDialogWaterfallStep
dialogId: _{string} - The ID of a dialog to begin when the intent is matched.
dialogId: {IDialogWaterfallStep[]} - Waterfall of steps to execute when the intent is matched.
dialogId: {IDialogWaterfallStep} - Single step waterfall to execute when the intent is matched. Calling a built-in prompt or starting a new dialog will result in the current dialog ending upon completion of the child prompt/dialog.
Optional dialogArgs: any
(Optional) arguments to pass the dialog that started when dialogId is a {string}.
Returns IntentDialog
onFormatMessage
onFormatMessage(handler: function): Prompt<any>
Inherited from Prompt.onFormatMessage
Registers a handler that will be called to create the outgoing IMessage that will be sent for the prompt. This handler is only called when the current prompt/retryPrompt is of type string|string[]. Anytime the prompt/retryPrompt is an IMessage|IIsMessage the configured message is used so your handler will not be called.
Multiple handlers can be registered and the first handler to call callback() with a message will be used. Calling callback(null, null) will cause processing to move to the next handler in the chain.
Parameters
handler: function
Function that will be called to create an IMessage for the current prompt. Call callback() with either a message or null to continue processing.
(session: Session, text: TextType, speak: TextType, callback: function): void
Parameters
session: Session
text: TextType
speak: TextType
callback: function
(err: Error, message?: IMessage): void
Parameters
err: Error
Optional message: IMessage
Returns void
Returns void
Returns Prompt<any>
onPrompt
onPrompt(handler: function): Prompt<any>
Inherited from Prompt.onPrompt
Registers a handler that will be called every time the prompt is about to send a message to the user. You can use this hook to implement your own custom prompt sending logic.
Multiple handlers can be registered and calling next() will invoke the next handler in the chain. The final handler performs the prompts default logic which is to create a new message using formatMessage() and then send it.
Parameters
handler: function
Function that will be called anytime sendPrompt() is called.
(session: Session, next: Function): void
Parameters
session: Session
next: Function
Returns void
Returns Prompt<any>
onRecognize
onRecognize(handler: function): Prompt<any>
Inherited from Prompt.onRecognize
Registers a handler that will be called everytime the prompt receives a reply from the user. The handlers callback() can be used to return a confidence score that it understood the users input as well as the value that should be returned to the caller of the prompt.
Calling callback(null, 1.0, true); would indicate a high confidence that the user answered the prompt and would return a boolean true as the response from the prompt. Any response type is possible, including objects. Calling callback(null, 0.0); indicates that the users input was not understood at all and that they should be re-prompted.
Multiple handlers can be registered and unlike the other handler types, all of the registered will be called and handler providing the highest confidence score will be chosen as the winner. When customizing one of the built-in prompt types you'll often want to disable the prompts default recognizer logic. This can be achieved by setting the features of the prompt when you create it. Just keep in mind that if you completely disable the prompts default recognizer logic, you'll need to do all of the recognition yourself.
Parameters
handler: function
Function that will be called to recognize the users reply to a prompt.
(context: IRecognizeDialogContext, callback: function): void
Parameters
context: IRecognizeDialogContext
callback: function
(err: Error, score: number, response?: any): void
Parameters
err: Error
score: number
Optional response: any
Returns void
Returns void
Returns Prompt<any>
recognize
recognize(context: IRecognizeDialogContext, callback: function): void
Inherited from Dialog.recognize
Parses the users utterance and assigns a score from 0.0 - 1.0 indicating how confident the dialog is that it understood the users utterance. This method is always called for the active dialog on the stack. A score of 1.0 will indicate a perfect match and terminate any further recognition.
When the score is less than 1.0, every dialog on the stack will have its recognizeAction() method called as well to see if there are any named actions bound to the dialog that better matches the users utterance. Global actions registered at the bot level will also be evaluated. If the dialog has a score higher then any bound actions, the dialogs replyReceived() method will be called with the result object returned from the recognize() call. This lets the dialog pass additional data collected during the recognize phase to the replyReceived() method for handling.
Should there be an action with a higher score then the dialog the action will be invoked instead of the dialogs replyReceived() method. The dialog will stay on the stack and may be resumed at some point should the action invoke a new dialog so dialogs should prepare for unexpected calls to dialogResumed().
Parameters
context: IRecognizeDialogContext
The context of the request.
callback: function
Function to invoke with the recognition results.
(err: Error, result: IRecognizeResult): void
Parameters
err: Error
result: IRecognizeResult
Returns void
Returns void
recognizer
recognizer(plugin: IIntentRecognizer): IntentDialog
Inherited from Prompt.recognizer
Adds a new recognizer plugin to the Prompt which will be run everytime the user replies to the prompt.
Parameters
plugin: IIntentRecognizer
The recognizer to add.
Returns IntentDialog
reloadAction
reloadAction(name: string, msg?: TextOrMessageType, options?: IBeginDialogActionOptions): Dialog
Inherited from Dialog.reloadAction
Binds an action to the dialog that will cause the dialog to be reloaded anytime its triggered. This is useful to implement logic that handle user utterances like "start over".
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to reloading the dialog.
Optional options: IBeginDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog when reloaded.
Returns Dialog
replyReceived
replyReceived(session: Session, recognizeResult?: IRecognizeResult): void
Inherited from Prompt.replyReceived
Overwrites Dialog.replyReceived
Processes messages received from the user. Called by the dialog system.
Parameters
session: Session
Session object for the current conversation.
Optional recognizeResult: IRecognizeResult
Returns void
selectActionRoute
selectActionRoute(session: Session, route: IRouteResult): void
Inherited from ActionSet.selectActionRoute
Selects the route that had the highest confidence score for the utterance.
Parameters
session: Session
Session object for the current conversation.
route: IRouteResult
Results returned from the call to findActionRoutes().
Returns void
sendPrompt
sendPrompt(session: Session): void
Inherited from Prompt.sendPrompt
Sends a prompt to the user for the current turn. This can be called from a [matches()][#matches] handler to manually send a prompt/reprompt to the user. To force sending of the initial prompt you would need to set session.dialogData.turns = 0; before calling sendPrompt().
Parameters
session: Session
Session object for the current conversation.
Returns void
triggerAction
triggerAction(options: ITriggerActionOptions): Dialog
Inherited from Dialog.triggerAction
Binds an action to the dialog that will make it the active dialog anytime its triggered. The default behaviour is to interupt any existing dialog by clearing the stack and starting the dialog at the root of the stack. The dialog being interrupted can intercept this interruption by adding a custom onInterrupted handler to their trigger action options. Additionally, you can customize the way the triggered dialog is started by providing a custom onSelectAction handler to your trigger action options.
Parameters
options: ITriggerActionOptions
Options used to configure the action.
Returns Dialog
Protected updateFeatures
updateFeatures(features: IPromptFeatures): Prompt<any>
Inherited from Prompt.updateFeatures
Applies a new set of features for the prompt. Normally called from a derived classes constructor to apply feature options passed in to the derived class.
Parameters
features: IPromptFeatures
New features to apply.
Returns Prompt<any>
Static gettext
gettext(session: Session, text: TextType, namespace?: string): string
Inherited from Prompt.gettext
Returns the text for a prompt that's been localized using the namespace of the prompts caller.
Parameters
session: Session
Current session for the conversation.
text: TextType
Prompt to localize.
Optional namespace: string
(Optional) library namespace to use for localizing the prompt. By default the namespace of the prompts caller will be used.
Returns string
