Bot Builder SDK Chat Reference Library | Bot Framework: Dialog
Module: "botbuilder.d"
Class Dialog
Base class for all dialogs. Dialogs are the core component of the BotBuilder framework. Bots use Dialogs to manage arbitrarily complex conversations with a user.
Hierarchy
ActionSet
Index
Methods
addDialogTrigger
begin
beginDialogAction
cancelAction
clone
customAction
dialogInterrupted
dialogResumed
endConversationAction
findActionRoutes
recognize
reloadAction
replyReceived
selectActionRoute
triggerAction
Methods
addDialogTrigger
addDialogTrigger(actions: ActionSet, dialogId: string): void
Inherited from ActionSet.addDialogTrigger
Called once for each dialog within a library to give the dialog a chance to add its triggerAction() to the libraries global action set. These triggers get mapped to a beginDialogAction() that starts the dialog when the trigger condition is met.
Parameters
actions: ActionSet
Libraries global action set.
dialogId: string
The fully qualified ID of the dialog to trigger.
Returns void
begin
begin<T>(session: Session, args?: T): void
Called when a new dialog session is being started.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
Optional args: T
(Optional) arguments passed to the dialog by its parent.
Returns void
beginDialogAction
beginDialogAction(name: string, id: string, options?: IBeginDialogActionOptions): Dialog
Binds an action to the dialog that will start another dialog anytime its triggered. The new dialog will be pushed onto the stack so it does not automatically end the current task. The current task will be continued once the new dialog ends. The built-in prompts will automatically re-prompt the user once this happens but that behaviour can be disabled by setting the promptAfterAction flag when calling a built-in prompt.
Parameters
name: string
Unique name to assign the action.
id: string
ID of the dialog to start.
Optional options: IBeginDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog being started.
Returns Dialog
cancelAction
cancelAction(name: string, msg?: TextOrMessageType, options?: ICancelActionOptions): Dialog
Binds an action to the dialog that will cancel the dialog anytime its triggered. When canceled, the dialogs parent will be resumed with a resumed code indicating that it was canceled.
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to canceling the dialog.
Optional options: ICancelActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
clone
clone(copyTo?: ActionSet): ActionSet
Inherited from ActionSet.clone
Returns a clone of an existing ActionSet.
Parameters
Optional copyTo: ActionSet
(Optional) instance to copy the current object to. If missing a new instance will be created.
Returns ActionSet
customAction
customAction(options: IDialogActionOptions): Library
Binds a custom action to the dialog that will call the passed in onSelectAction handler when triggered.
Parameters
options: IDialogActionOptions
The options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action. Custom matching logic can be provided using onFindAction.
Returns Library
dialogInterrupted
dialogInterrupted(session: Session, dialogId: string, dialogArgs: any): void
Called when a root dialog is being interrupted by another dialog. This gives the dialog that's being interrupted a chance to run custom logic before it's removed from the stack.
The dialog itself is responsible for clearing the dialog stack and starting the new dialog.
Parameters
session: Session
Session object for the current conversation.
dialogId: string
ID of the dialog that should be started.
dialogArgs: any
Arguments that should be passed to the new dialog.
Returns void
dialogResumed
dialogResumed<T>(session: Session, result: IDialogResult<T>): void
A child dialog has ended and the current one is being resumed.
Type parameters
T
Parameters
session: Session
Session object for the current conversation.
result: IDialogResult<T>
Result returned by the child dialog.
Returns void
endConversationAction
endConversationAction(name: string, msg?: TextOrMessageType, options?: ICancelActionOptions): Dialog
Binds an action that will end the conversation with the user when triggered.
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to ending the conversation.
Optional options: ICancelActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action.
Returns Dialog
findActionRoutes
findActionRoutes(context: IRecognizeDialogContext, callback: function): void
Inherited from ActionSet.findActionRoutes
Called during the Library.findRoutes() call for each dialog on the stack to determine if any of the dialogs actions are triggered by the users utterance.
Parameters
context: IRecognizeDialogContext
The context of the incoming message as well as the dialogData for the evaluated dialog.
callback: function
Function to invoke with the top candidate route(s).
(err: Error, results: IRouteResult[]): void
Parameters
err: Error
results: IRouteResult[]
Returns void
Returns void
recognize
recognize(context: IRecognizeDialogContext, callback: function): void
Parses the users utterance and assigns a score from 0.0 - 1.0 indicating how confident the dialog is that it understood the users utterance. This method is always called for the active dialog on the stack. A score of 1.0 will indicate a perfect match and terminate any further recognition.
When the score is less than 1.0, every dialog on the stack will have its recognizeAction() method called as well to see if there are any named actions bound to the dialog that better matches the users utterance. Global actions registered at the bot level will also be evaluated. If the dialog has a score higher then any bound actions, the dialogs replyReceived() method will be called with the result object returned from the recognize() call. This lets the dialog pass additional data collected during the recognize phase to the replyReceived() method for handling.
Should there be an action with a higher score then the dialog the action will be invoked instead of the dialogs replyReceived() method. The dialog will stay on the stack and may be resumed at some point should the action invoke a new dialog so dialogs should prepare for unexpected calls to dialogResumed().
Parameters
context: IRecognizeDialogContext
The context of the request.
callback: function
Function to invoke with the recognition results.
(err: Error, result: IRecognizeResult): void
Parameters
err: Error
result: IRecognizeResult
Returns void
Returns void
reloadAction
reloadAction(name: string, msg?: TextOrMessageType, options?: IBeginDialogActionOptions): Dialog
Binds an action to the dialog that will cause the dialog to be reloaded anytime its triggered. This is useful to implement logic that handle user utterances like "start over".
Parameters
name: string
Unique name to assign the action.
Optional msg: TextOrMessageType
(Optional) message to send the user prior to reloading the dialog.
Optional options: IBeginDialogActionOptions
(Optional) options used to configure the action. If matches is specified the action will listen for the user to say a word or phrase that triggers the action, otherwise the action needs to be bound to a button using CardAction.dialogAction() to trigger the action. You can also use dialogArgs to pass additional params to the dialog when reloaded.
Returns Dialog
replyReceived
replyReceived(session: Session, recognizeResult: IRecognizeResult): void
Called when a new reply message has been received from a user.
Derived classes should implement this to process the message received from the user.
Parameters
session: Session
Session object for the current conversation.
recognizeResult: IRecognizeResult
Results returned from a prior call to the dialogs recognize() method.
Returns void
selectActionRoute
selectActionRoute(session: Session, route: IRouteResult): void
Inherited from ActionSet.selectActionRoute
Selects the route that had the highest confidence score for the utterance.
Parameters
session: Session
Session object for the current conversation.
route: IRouteResult
Results returned from the call to findActionRoutes().
Returns void
triggerAction
triggerAction(options: ITriggerActionOptions): Dialog
Binds an action to the dialog that will make it the active dialog anytime its triggered. The default behaviour is to interupt any existing dialog by clearing the stack and starting the dialog at the root of the stack. The dialog being interrupted can intercept this interruption by adding a custom onInterrupted handler to their trigger action options. Additionally, you can customize the way the triggered dialog is started by providing a custom onSelectAction handler to your trigger action options.
Parameters
options: ITriggerActionOptions
Options used to configure the action.
Returns Dialog
