Bot Builder SDK Chat Reference Library | Bot Framework: IPromptNumberOptions
Module: "botbuilder.d"
Interface IPromptNumberOptions
Options passed to Prompts.number() or in a session.beginDialog() call to a custom prompt based on the PromptNumber class.
Hierarchy
IPromptOptions
Index
Properties
attachmentLayout
attachments
entities
inputHint
integerOnly
libraryNamespace
listStyle
localizationNamespace
maxRetries
maxValue
minValue
prompt
promptAfterAction
refDate
retryPrompt
retrySpeak
speak
textFormat
Properties
Optional attachmentLayout
attachmentLayout: string
Inherited from IMessageOptions.attachmentLayout
Hint for how clients should layout multiple attachments. The default value is 'list'.
Optional attachments
attachments: IAttachment[]
Inherited from IMessageOptions.attachments
For incoming messages contains attachments like images sent from the user. For outgoing messages contains objects like cards or images to send to the user.
Optional entities
entities: any[]
Inherited from IMessageOptions.entities
Structured objects passed to the bot or user.
Optional inputHint
inputHint: string
Inherited from IMessageOptions.inputHint
Hint for clients letting them know if the bot is expecting further input or not. The built-in prompts will automatically populate this value for outgoing messages.
Optional integerOnly
integerOnly: boolean
(Optional) if true, then only integers will be recognized. The default value is false.
Optional libraryNamespace
libraryNamespace: string
Inherited from IPromptOptions.libraryNamespace
(Optional) namespace to use for localization and other purposes. This defaults to the callers namespace.
Optional listStyle
listStyle: ListStyle
Inherited from IPromptOptions.listStyle
(Optional) type of list to render for PromptType.choice. Default value is ListStyle.auto.
Optional localizationNamespace
localizationNamespace: string
Inherited from IPromptOptions.localizationNamespace
DEPRECATED use libraryNamespace instead.
Optional maxRetries
maxRetries: number
Inherited from IPromptOptions.maxRetries
(Optional) maximum number of times to re-prompt the user. By default the user will be re-prompted indefinitely.
Optional maxValue
maxValue: number
(Optional) maximum value that can be recognized.
Optional minValue
minValue: number
(Optional) minimum value that can be recognized.
Optional prompt
prompt: TextOrMessageType
Inherited from IPromptOptions.prompt
(Optional) Initial prompt to send the user. This is typically populated by the Prompts.xxx() function.
Optional promptAfterAction
promptAfterAction: boolean
Inherited from IPromptOptions.promptAfterAction
(Optional) flag used to control the re-prompting of a user after a dialog started by an action ends. The default value is true.
Optional refDate
refDate: number
Inherited from IPromptOptions.refDate
(Optional) reference date when recognizing times. Date expressed in ticks using Date.getTime().
Optional retryPrompt
retryPrompt: TextOrMessageType
Inherited from IPromptOptions.retryPrompt
(Optional) retry prompt to send if the users response isn't understood. Default is to just re-prompt with a customizable system prompt.
Optional retrySpeak
retrySpeak: TextType
Inherited from IPromptOptions.retrySpeak
(Optional) SSML to send with the retryPrompt. If the retryPrompt is of type IMessage or IIsMessage, this value will be ignored. If this value is an array a response will be chosen at random.
Optional speak
speak: TextType
Inherited from IPromptOptions.speak
(Optional) SSML to send with the initial prompt. If the prompt is of type IMessage or IIsMessage, this value will be ignored. If this value is an array a response will be chosen at random.
Optional textFormat
textFormat: string
Inherited from IMessageOptions.textFormat
Format of text fields. The default value is 'markdown'.
