Bot Builder SDK Chat Reference Library | Bot Framework: IRecognizeDialogContext
Module: "botbuilder.d"
Interface IRecognizeDialogContext
Context passed to Dialog.recognize().
Hierarchy
IRecognizeContext
Index
Properties
activeDialog
conversationData
dialogData
intent
libraryName
locale
localizer
logger
message
privateConversationData
userData
Methods
dialogStack
gettext
ngettext
preferredLocale
Properties
activeDialog
activeDialog: boolean
If true the Dialog is the active dialog on the dialog stack.
conversationData
conversationData: any
Inherited from IRecognizeContext.conversationData
Shared conversation data that's visible to all members of the conversation.
dialogData
dialogData: any
Overwrites IRecognizeContext.dialogData
Data persisted for the current dialog .
Optional intent
intent: IIntentRecognizerResult
Inherited from IRecognizeContext.intent
(Optional) The top intent identified for the message.
Optional libraryName
libraryName: string
Inherited from IRecognizeContext.libraryName
(Optional) The name of the library passing the context is from.
locale
locale: string
Inherited from IRecognizeContext.locale
DEPRECATED use preferredLocale() instead.
localizer
localizer: ILocalizer
Inherited from IRecognizeContext.localizer
The localizer for the session.
logger
logger: SessionLogger
Inherited from IRecognizeContext.logger
The current session logger.
message
message: IMessage
Inherited from IRecognizeContext.message
The message received from the user. For bot originated messages this may only contain the "to" & "from" fields.
privateConversationData
privateConversationData: any
Inherited from IRecognizeContext.privateConversationData
Private conversation data that's only visible to the user.
userData
userData: any
Inherited from IRecognizeContext.userData
Data for the user that's persisted across all conversations with the bot.
Methods
dialogStack
dialogStack(): IDialogState[]
Inherited from IRecognizeContext.dialogStack
Returns a copy of the current dialog stack for the session.
Returns IDialogState[]
gettext
gettext(msgid: string, ...args: any[]): string
Inherited from IRecognizeContext.gettext
Loads a localized string for the messages language. If arguments are passed the localized string will be treated as a template and formatted using sprintf-js (see their docs for details.)
Parameters
msgid: string
String to use as a key in the localized string table. Typically this will just be the english version of the string.
Rest ...args: any[]
(Optional) arguments used to format the final output string.
Returns string
ngettext
ngettext(msgid: string, msgid_plural: string, count: number): string
Inherited from IRecognizeContext.ngettext
Loads the plural form of a localized string for the messages language. The output string will be formatted to include the count by replacing %d in the string with the count.
Parameters
msgid: string
Singular form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
msgid_plural: string
Plural form of the string to use as a key in the localized string table. Use %d to specify where the count should go.
count: number
Count to use when determining whether the singular or plural form of the string should be used.
Returns string
preferredLocale
preferredLocale(): string
Inherited from IRecognizeContext.preferredLocale
Returns the users preferred locale.
Returns string
