Bot Builder SDK Chat Reference Library | Bot Framework: IBeginDialogActionOptions
Module: "botbuilder.d"
Interface IBeginDialogActionOptions
Options passed when defining a beginDialogAction().
Hierarchy
IDialogActionOptions
Index
Properties
dialogArgs
intentThreshold
label
matches
onFindAction
onSelectAction
Properties
Optional dialogArgs
dialogArgs: any
(Optional) arguments to pass to the dialog spawned when the action is triggered.
Optional intentThreshold
intentThreshold: number
Inherited from IDialogActionOptions.intentThreshold
(Optional) minimum score needed to trigger the action using the value of matches. The default value is 0.1.
Optional label
label: string
Inherited from IDialogActionOptions.label
(Optional) display label for the action which can be presented to the user when disambiguting between actions.
Optional matches
matches: RegExp | RegExp[] | string | string[]
Inherited from IDialogActionOptions.matches
(Optional) intent(s) used to trigger the action. Either a regular expression or a named intent can be provided and multiple intents can be specified. When a named intent is provided the action will be matched using the recognizers assigned to the library/bot using Library.recognizer(). If a matches option isn't provided then the action can only be triggered from a button click.
Optional onFindAction
onFindAction: function
Inherited from IDialogActionOptions.onFindAction
(Optional) custom handler that's invoked whenever the action is being checked to see if it should be triggered. The handler is passed a context object containing the received message and any intents detected. The handler should return a confidence score for 0.0 to 1.0 and routeData that should be passed in during the selectActionRoute call.
Type declaration
(context: IFindActionRouteContext, callback: function): void
Parameters
context: IFindActionRouteContext
callback: function
(err: Error, score: number, routeData?: IActionRouteData): void
Parameters
err: Error
score: number
Optional routeData: IActionRouteData
Returns void
Returns void
Optional onSelectAction
onSelectAction: function
Inherited from IDialogActionOptions.onSelectAction
(Optional) custom handler that's invoked whenever the action is triggered. This lets you customize the behaviour of an action. For instance you could clear the dialog stack before the new dialog is started, changing the default behaviour which is to just push the new dialog onto the end of the stack.
It's important to note that this is not a waterfall and you should call next() if you would like the actions default behaviour to run.
Type declaration
(session: Session, args?: IActionRouteData, next?: Function): void
Parameters
session: Session
Optional args: IActionRouteData
Optional next: Function
Returns void
